Only in xv6-riscv: .dir-locals.el
Only in xv6-riscv: .editorconfig
Only in xv6-riscv: .gdbinit.tmpl-riscv
Only in xv6-riscv: .git
Only in xv6-riscv: .gitignore
diff -ru xv6-riscv/Makefile LotteryScheduler-xv6/xv6-riscv/Makefile
--- xv6-riscv/Makefile	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/Makefile	2023-10-17 23:27:25.818630664 -0400
@@ -28,6 +28,7 @@
   $K/sysfile.o \
   $K/kernelvec.o \
   $K/plic.o \
+  $K/random.o \
   $K/virtio_disk.o
 
 # riscv64-unknown-elf- or riscv64-linux-gnu-
@@ -56,7 +57,7 @@
 OBJCOPY = $(TOOLPREFIX)objcopy
 OBJDUMP = $(TOOLPREFIX)objdump
 
-CFLAGS = -Wall -Werror -O -fno-omit-frame-pointer -ggdb -gdwarf-2
+CFLAGS = -Wall -Werror -O -fno-omit-frame-pointer -ggdb
 CFLAGS += -MD
 CFLAGS += -mcmodel=medany
 CFLAGS += -ffreestanding -fno-common -nostdlib -mno-relax
@@ -90,7 +91,7 @@
 ULIB = $U/ulib.o $U/usys.o $U/printf.o $U/umalloc.o
 
 _%: %.o $(ULIB)
-	$(LD) $(LDFLAGS) -T $U/user.ld -o $@ $^
+	$(LD) $(LDFLAGS) -N -e main -Ttext 0 -o $@ $^
 	$(OBJDUMP) -S $@ > $*.asm
 	$(OBJDUMP) -t $@ | sed '1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d' > $*.sym
 
@@ -132,6 +133,8 @@
 	$U/_grind\
 	$U/_wc\
 	$U/_zombie\
+	$U/_testtickets\
+	$U/_lotterytest\
 
 fs.img: mkfs/mkfs README $(UPROGS)
 	mkfs/mkfs fs.img README $(UPROGS)
@@ -153,11 +156,10 @@
 	then echo "-gdb tcp::$(GDBPORT)"; \
 	else echo "-s -p $(GDBPORT)"; fi)
 ifndef CPUS
-CPUS := 3
+CPUS := 1 
 endif
 
 QEMUOPTS = -machine virt -bios none -kernel $K/kernel -m 128M -smp $(CPUS) -nographic
-QEMUOPTS += -global virtio-mmio.force-legacy=false
 QEMUOPTS += -drive file=fs.img,if=none,format=raw,id=x0
 QEMUOPTS += -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0
 
diff -ru xv6-riscv/README LotteryScheduler-xv6/xv6-riscv/README
--- xv6-riscv/README	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/README	2023-10-17 19:17:14.558008247 -0400
@@ -6,44 +6,42 @@
 
 xv6 is inspired by John Lions's Commentary on UNIX 6th Edition (Peer
 to Peer Communications; ISBN: 1-57398-013-7; 1st edition (June 14,
-2000)).  See also https://pdos.csail.mit.edu/6.1810/, which provides
-pointers to on-line resources for v6.
+2000)). See also https://pdos.csail.mit.edu/6.828/, which
+provides pointers to on-line resources for v6.
 
 The following people have made contributions: Russ Cox (context switching,
 locking), Cliff Frey (MP), Xiao Yu (MP), Nickolai Zeldovich, and Austin
 Clements.
 
 We are also grateful for the bug reports and patches contributed by
-Takahiro Aoyagi, Silas Boyd-Wickizer, Anton Burtsev, carlclone, Ian
-Chen, Dan Cross, Cody Cutler, Mike CAT, Tej Chajed, Asami Doi,
-eyalz800, Nelson Elhage, Saar Ettinger, Alice Ferrazzi, Nathaniel
-Filardo, flespark, Peter Froehlich, Yakir Goaron, Shivam Handa, Matt
-Harvey, Bryan Henry, jaichenhengjie, Jim Huang, Matúš Jókay, John
-Jolly, Alexander Kapshuk, Anders Kaseorg, kehao95, Wolfgang Keller,
-Jungwoo Kim, Jonathan Kimmitt, Eddie Kohler, Vadim Kolontsov, Austin
-Liew, l0stman, Pavan Maddamsetti, Imbar Marinescu, Yandong Mao, Matan
-Shabtay, Hitoshi Mitake, Carmi Merimovich, Mark Morrissey, mtasm, Joel
-Nider, Hayato Ohhashi, OptimisticSide, Harry Porter, Greg Price, Jude
-Rich, segfault, Ayan Shafqat, Eldar Sehayek, Yongming Shen, Fumiya
-Shigemitsu, Cam Tenny, tyfkda, Warren Toomey, Stephen Tu, Rafael Ubal,
-Amane Uehara, Pablo Ventura, Xi Wang, WaheedHafez, Keiichi Watanabe,
-Nicolas Wolovick, wxdao, Grant Wu, Jindong Zhang, Icenowy Zheng,
-ZhUyU1997, and Zou Chang Wei.
-
+Takahiro Aoyagi, Silas Boyd-Wickizer, Anton Burtsev, Ian Chen, Dan
+Cross, Cody Cutler, Mike CAT, Tej Chajed, Asami Doi, eyalz800, Nelson
+Elhage, Saar Ettinger, Alice Ferrazzi, Nathaniel Filardo, flespark,
+Peter Froehlich, Yakir Goaron,Shivam Handa, Matt Harvey, Bryan Henry,
+jaichenhengjie, Jim Huang, Matúš Jókay, Alexander Kapshuk, Anders
+Kaseorg, kehao95, Wolfgang Keller, Jungwoo Kim, Jonathan Kimmitt,
+Eddie Kohler, Vadim Kolontsov , Austin Liew, l0stman, Pavan
+Maddamsetti, Imbar Marinescu, Yandong Mao, , Matan Shabtay, Hitoshi
+Mitake, Carmi Merimovich, Mark Morrissey, mtasm, Joel Nider,
+OptimisticSide, Greg Price, Jude Rich, Ayan Shafqat, Eldar Sehayek,
+Yongming Shen, Fumiya Shigemitsu, Cam Tenny, tyfkda, Warren Toomey,
+Stephen Tu, Rafael Ubal, Amane Uehara, Pablo Ventura, Xi Wang, Keiichi
+Watanabe, Nicolas Wolovick, wxdao, Grant Wu, Jindong Zhang, Icenowy
+Zheng, ZhUyU1997, and Zou Chang Wei.
 
 The code in the files that constitute xv6 is
-Copyright 2006-2022 Frans Kaashoek, Robert Morris, and Russ Cox.
+Copyright 2006-2020 Frans Kaashoek, Robert Morris, and Russ Cox.
 
 ERROR REPORTS
 
 Please send errors and suggestions to Frans Kaashoek and Robert Morris
-(kaashoek,rtm@mit.edu).  The main purpose of xv6 is as a teaching
-operating system for MIT's 6.1810, so we are more interested in
+(kaashoek,rtm@mit.edu). The main purpose of xv6 is as a teaching
+operating system for MIT's 6.S081, so we are more interested in
 simplifications and clarifications than new features.
 
 BUILDING AND RUNNING XV6
 
 You will need a RISC-V "newlib" tool chain from
 https://github.com/riscv/riscv-gnu-toolchain, and qemu compiled for
-riscv64-softmmu.  Once they are installed, and in your shell
+riscv64-softmmu. Once they are installed, and in your shell
 search path, you can run "make qemu".
Only in LotteryScheduler-xv6/xv6-riscv/kernel: bio.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: bio.o
diff -ru xv6-riscv/kernel/console.c LotteryScheduler-xv6/xv6-riscv/kernel/console.c
--- xv6-riscv/kernel/console.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/console.c	2023-10-17 19:17:14.558008247 -0400
@@ -27,7 +27,7 @@
 
 //
 // send one character to the uart.
-// called by printf(), and to echo input characters,
+// called by printf, and to echo input characters,
 // but not from write().
 //
 void
@@ -45,8 +45,8 @@
   struct spinlock lock;
   
   // input
-#define INPUT_BUF_SIZE 128
-  char buf[INPUT_BUF_SIZE];
+#define INPUT_BUF 128
+  char buf[INPUT_BUF];
   uint r;  // Read index
   uint w;  // Write index
   uint e;  // Edit index
@@ -89,14 +89,14 @@
     // wait until interrupt handler has put some
     // input into cons.buffer.
     while(cons.r == cons.w){
-      if(killed(myproc())){
+      if(myproc()->killed){
         release(&cons.lock);
         return -1;
       }
       sleep(&cons.r, &cons.lock);
     }
 
-    c = cons.buf[cons.r++ % INPUT_BUF_SIZE];
+    c = cons.buf[cons.r++ % INPUT_BUF];
 
     if(c == C('D')){  // end-of-file
       if(n < target){
@@ -143,29 +143,29 @@
     break;
   case C('U'):  // Kill line.
     while(cons.e != cons.w &&
-          cons.buf[(cons.e-1) % INPUT_BUF_SIZE] != '\n'){
+          cons.buf[(cons.e-1) % INPUT_BUF] != '\n'){
       cons.e--;
       consputc(BACKSPACE);
     }
     break;
   case C('H'): // Backspace
-  case '\x7f': // Delete key
+  case '\x7f':
     if(cons.e != cons.w){
       cons.e--;
       consputc(BACKSPACE);
     }
     break;
   default:
-    if(c != 0 && cons.e-cons.r < INPUT_BUF_SIZE){
+    if(c != 0 && cons.e-cons.r < INPUT_BUF){
       c = (c == '\r') ? '\n' : c;
 
       // echo back to the user.
       consputc(c);
 
       // store for consumption by consoleread().
-      cons.buf[cons.e++ % INPUT_BUF_SIZE] = c;
+      cons.buf[cons.e++ % INPUT_BUF] = c;
 
-      if(c == '\n' || c == C('D') || cons.e-cons.r == INPUT_BUF_SIZE){
+      if(c == '\n' || c == C('D') || cons.e == cons.r+INPUT_BUF){
         // wake up consoleread() if a whole line (or end-of-file)
         // has arrived.
         cons.w = cons.e;
Only in LotteryScheduler-xv6/xv6-riscv/kernel: console.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: console.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: date.h
diff -ru xv6-riscv/kernel/defs.h LotteryScheduler-xv6/xv6-riscv/kernel/defs.h
--- xv6-riscv/kernel/defs.h	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/defs.h	2023-10-17 19:17:14.558008247 -0400
@@ -90,8 +90,6 @@
 pagetable_t     proc_pagetable(struct proc *);
 void            proc_freepagetable(pagetable_t, uint64);
 int             kill(int);
-int             killed(struct proc*);
-void            setkilled(struct proc*);
 struct cpu*     mycpu(void);
 struct cpu*     getmycpu(void);
 struct proc*    myproc();
@@ -106,6 +104,8 @@
 int             either_copyout(int user_dst, uint64 dst, void *src, uint64 len);
 int             either_copyin(void *dst, int user_src, uint64 src, uint64 len);
 void            procdump(void);
+void            settickets(int n);
+int             getpinfo(uint64 *addr);
 
 // swtch.S
 void            swtch(struct context*, struct context*);
@@ -134,9 +134,9 @@
 char*           strncpy(char*, const char*, int);
 
 // syscall.c
-void            argint(int, int*);
+int             argint(int, int*);
 int             argstr(int, char*, int);
-void            argaddr(int, uint64 *);
+int             argaddr(int, uint64 *);
 int             fetchstr(uint64, char*, int);
 int             fetchaddr(uint64, uint64*);
 void            syscall();
@@ -161,14 +161,13 @@
 void            kvmmap(pagetable_t, uint64, uint64, uint64, int);
 int             mappages(pagetable_t, uint64, uint64, uint64, int);
 pagetable_t     uvmcreate(void);
-void            uvmfirst(pagetable_t, uchar *, uint);
-uint64          uvmalloc(pagetable_t, uint64, uint64, int);
+void            uvminit(pagetable_t, uchar *, uint);
+uint64          uvmalloc(pagetable_t, uint64, uint64);
 uint64          uvmdealloc(pagetable_t, uint64, uint64);
 int             uvmcopy(pagetable_t, pagetable_t, uint64);
 void            uvmfree(pagetable_t, uint64);
 void            uvmunmap(pagetable_t, uint64, uint64, int);
 void            uvmclear(pagetable_t, uint64);
-pte_t *         walk(pagetable_t, uint64, int);
 uint64          walkaddr(pagetable_t, uint64);
 int             copyout(pagetable_t, uint64, char *, uint64);
 int             copyin(pagetable_t, char *, uint64, uint64);
@@ -185,5 +184,8 @@
 void            virtio_disk_rw(struct buf *, int);
 void            virtio_disk_intr(void);
 
+int             randomrange(int, int);
+uint            random(void);
+
 // number of elements in fixed-size array
 #define NELEM(x) (sizeof(x)/sizeof((x)[0]))
diff -ru xv6-riscv/kernel/entry.S LotteryScheduler-xv6/xv6-riscv/kernel/entry.S
--- xv6-riscv/kernel/entry.S	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/entry.S	2023-10-17 19:17:14.558008247 -0400
@@ -1,21 +1,21 @@
-        # qemu -kernel loads the kernel at 0x80000000
-        # and causes each hart (i.e. CPU) to jump there.
+	# qemu -kernel loads the kernel at 0x80000000
+        # and causes each CPU to jump there.
         # kernel.ld causes the following code to
         # be placed at 0x80000000.
 .section .text
 .global _entry
 _entry:
-        # set up a stack for C.
+	# set up a stack for C.
         # stack0 is declared in start.c,
         # with a 4096-byte stack per CPU.
         # sp = stack0 + (hartid * 4096)
         la sp, stack0
         li a0, 1024*4
-        csrr a1, mhartid
+	csrr a1, mhartid
         addi a1, a1, 1
         mul a0, a0, a1
         add sp, sp, a0
-        # jump to start() in start.c
+	# jump to start() in start.c
         call start
 spin:
         j spin
Only in LotteryScheduler-xv6/xv6-riscv/kernel: entry.o
diff -ru xv6-riscv/kernel/exec.c LotteryScheduler-xv6/xv6-riscv/kernel/exec.c
--- xv6-riscv/kernel/exec.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/exec.c	2023-10-18 16:23:11.989557483 -0400
@@ -7,17 +7,7 @@
 #include "defs.h"
 #include "elf.h"
 
-static int loadseg(pde_t *, uint64, struct inode *, uint, uint);
-
-int flags2perm(int flags)
-{
-    int perm = 0;
-    if(flags & 0x1)
-      perm = PTE_X;
-    if(flags & 0x2)
-      perm |= PTE_W;
-    return perm;
-}
+static int loadseg(pde_t *pgdir, uint64 addr, struct inode *ip, uint offset, uint sz);
 
 int
 exec(char *path, char **argv)
@@ -42,7 +32,6 @@
   // Check ELF header
   if(readi(ip, 0, (uint64)&elf, 0, sizeof(elf)) != sizeof(elf))
     goto bad;
-
   if(elf.magic != ELF_MAGIC)
     goto bad;
 
@@ -59,12 +48,12 @@
       goto bad;
     if(ph.vaddr + ph.memsz < ph.vaddr)
       goto bad;
-    if(ph.vaddr % PGSIZE != 0)
-      goto bad;
     uint64 sz1;
-    if((sz1 = uvmalloc(pagetable, sz, ph.vaddr + ph.memsz, flags2perm(ph.flags))) == 0)
+    if((sz1 = uvmalloc(pagetable, sz, ph.vaddr + ph.memsz)) == 0)
       goto bad;
     sz = sz1;
+    if((ph.vaddr % PGSIZE) != 0)
+      goto bad;
     if(loadseg(pagetable, ph.vaddr, ip, ph.off, ph.filesz) < 0)
       goto bad;
   }
@@ -76,11 +65,10 @@
   uint64 oldsz = p->sz;
 
   // Allocate two pages at the next page boundary.
-  // Make the first inaccessible as a stack guard.
   // Use the second as the user stack.
   sz = PGROUNDUP(sz);
   uint64 sz1;
-  if((sz1 = uvmalloc(pagetable, sz, sz + 2*PGSIZE, PTE_W)) == 0)
+  if((sz1 = uvmalloc(pagetable, sz, sz + 2*PGSIZE)) == 0)
     goto bad;
   sz = sz1;
   uvmclear(pagetable, sz-2*PGSIZE);
@@ -122,6 +110,8 @@
     
   // Commit to the user image.
   oldpagetable = p->pagetable;
+//  p->tickets = 1;   //Set tickets value to 0
+  p->ticks = 0;   //Set ticks value to 0
   p->pagetable = pagetable;
   p->sz = sz;
   p->trapframe->epc = elf.entry;  // initial program counter = main
Only in LotteryScheduler-xv6/xv6-riscv/kernel: exec.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: exec.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: file.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: file.o
diff -ru xv6-riscv/kernel/fs.c LotteryScheduler-xv6/xv6-riscv/kernel/fs.c
--- xv6-riscv/kernel/fs.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/fs.c	2023-10-17 19:17:14.558008247 -0400
@@ -61,7 +61,6 @@
 // Blocks.
 
 // Allocate a zeroed disk block.
-// returns 0 if out of disk space.
 static uint
 balloc(uint dev)
 {
@@ -83,8 +82,7 @@
     }
     brelse(bp);
   }
-  printf("balloc: out of blocks\n");
-  return 0;
+  panic("balloc: out of blocks");
 }
 
 // Free a disk block.
@@ -111,8 +109,8 @@
 // its size, the number of links referring to it, and the
 // list of blocks holding the file's content.
 //
-// The inodes are laid out sequentially on disk at block
-// sb.inodestart. Each inode has a number, indicating its
+// The inodes are laid out sequentially on disk at
+// sb.startinode. Each inode has a number, indicating its
 // position on the disk.
 //
 // The kernel keeps a table of in-use inodes in memory
@@ -193,8 +191,7 @@
 
 // Allocate an inode on device dev.
 // Mark it as allocated by  giving it type type.
-// Returns an unlocked but allocated and referenced inode,
-// or NULL if there is no free inode.
+// Returns an unlocked but allocated and referenced inode.
 struct inode*
 ialloc(uint dev, short type)
 {
@@ -214,8 +211,7 @@
     }
     brelse(bp);
   }
-  printf("ialloc: no inodes\n");
-  return 0;
+  panic("ialloc: no inodes");
 }
 
 // Copy a modified in-memory inode to disk.
@@ -378,7 +374,6 @@
 
 // Return the disk block address of the nth block in inode ip.
 // If there is no such block, bmap allocates one.
-// returns 0 if out of disk space.
 static uint
 bmap(struct inode *ip, uint bn)
 {
@@ -386,32 +381,21 @@
   struct buf *bp;
 
   if(bn < NDIRECT){
-    if((addr = ip->addrs[bn]) == 0){
-      addr = balloc(ip->dev);
-      if(addr == 0)
-        return 0;
-      ip->addrs[bn] = addr;
-    }
+    if((addr = ip->addrs[bn]) == 0)
+      ip->addrs[bn] = addr = balloc(ip->dev);
     return addr;
   }
   bn -= NDIRECT;
 
   if(bn < NINDIRECT){
     // Load indirect block, allocating if necessary.
-    if((addr = ip->addrs[NDIRECT]) == 0){
-      addr = balloc(ip->dev);
-      if(addr == 0)
-        return 0;
-      ip->addrs[NDIRECT] = addr;
-    }
+    if((addr = ip->addrs[NDIRECT]) == 0)
+      ip->addrs[NDIRECT] = addr = balloc(ip->dev);
     bp = bread(ip->dev, addr);
     a = (uint*)bp->data;
     if((addr = a[bn]) == 0){
-      addr = balloc(ip->dev);
-      if(addr){
-        a[bn] = addr;
-        log_write(bp);
-      }
+      a[bn] = addr = balloc(ip->dev);
+      log_write(bp);
     }
     brelse(bp);
     return addr;
@@ -480,10 +464,7 @@
     n = ip->size - off;
 
   for(tot=0; tot<n; tot+=m, off+=m, dst+=m){
-    uint addr = bmap(ip, off/BSIZE);
-    if(addr == 0)
-      break;
-    bp = bread(ip->dev, addr);
+    bp = bread(ip->dev, bmap(ip, off/BSIZE));
     m = min(n - tot, BSIZE - off%BSIZE);
     if(either_copyout(user_dst, dst, bp->data + (off % BSIZE), m) == -1) {
       brelse(bp);
@@ -514,10 +495,7 @@
     return -1;
 
   for(tot=0; tot<n; tot+=m, off+=m, src+=m){
-    uint addr = bmap(ip, off/BSIZE);
-    if(addr == 0)
-      break;
-    bp = bread(ip->dev, addr);
+    bp = bread(ip->dev, bmap(ip, off/BSIZE));
     m = min(n - tot, BSIZE - off%BSIZE);
     if(either_copyin(bp->data + (off % BSIZE), user_src, src, m) == -1) {
       brelse(bp);
@@ -575,7 +553,6 @@
 }
 
 // Write a new directory entry (name, inum) into the directory dp.
-// Returns 0 on success, -1 on failure (e.g. out of disk blocks).
 int
 dirlink(struct inode *dp, char *name, uint inum)
 {
@@ -600,7 +577,7 @@
   strncpy(de.name, name, DIRSIZ);
   de.inum = inum;
   if(writei(dp, 0, (uint64)&de, off, sizeof(de)) != sizeof(de))
-    return -1;
+    panic("dirlink");
 
   return 0;
 }
Only in LotteryScheduler-xv6/xv6-riscv/kernel: fs.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: fs.o
diff -ru xv6-riscv/kernel/kalloc.c LotteryScheduler-xv6/xv6-riscv/kernel/kalloc.c
--- xv6-riscv/kernel/kalloc.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/kalloc.c	2023-10-17 19:17:14.558008247 -0400
@@ -39,7 +39,7 @@
     kfree(p);
 }
 
-// Free the page of physical memory pointed at by pa,
+// Free the page of physical memory pointed at by v,
 // which normally should have been returned by a
 // call to kalloc().  (The exception is when
 // initializing the allocator; see kinit above.)
Only in LotteryScheduler-xv6/xv6-riscv/kernel: kalloc.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: kalloc.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: kernel
Only in LotteryScheduler-xv6/xv6-riscv/kernel: kernel.asm
Only in LotteryScheduler-xv6/xv6-riscv/kernel: kernel.sym
diff -ru xv6-riscv/kernel/kernelvec.S LotteryScheduler-xv6/xv6-riscv/kernel/kernelvec.S
--- xv6-riscv/kernel/kernelvec.S	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/kernelvec.S	2023-10-17 19:17:14.558008247 -0400
@@ -1,19 +1,17 @@
-        #
+	#
         # interrupts and exceptions while in supervisor
         # mode come here.
         #
-        # the current stack is a kernel stack.
-        # push all registers, call kerneltrap().
-        # when kerneltrap() returns, restore registers, return.
+        # push all registers, call kerneltrap(), restore, return.
         #
 .globl kerneltrap
 .globl kernelvec
 .align 4
 kernelvec:
-        # make room to save registers.
+        // make room to save registers.
         addi sp, sp, -256
 
-        # save the registers.
+        // save the registers.
         sd ra, 0(sp)
         sd sp, 8(sp)
         sd gp, 16(sp)
@@ -46,14 +44,14 @@
         sd t5, 232(sp)
         sd t6, 240(sp)
 
-        # call the C trap handler in trap.c
+	// call the C trap handler in trap.c
         call kerneltrap
 
-        # restore registers.
+        // restore registers.
         ld ra, 0(sp)
         ld sp, 8(sp)
         ld gp, 16(sp)
-        # not tp (contains hartid), in case we moved CPUs
+        // not this, in case we moved CPUs: ld tp, 24(sp)
         ld t0, 32(sp)
         ld t1, 40(sp)
         ld t2, 48(sp)
@@ -84,7 +82,7 @@
 
         addi sp, sp, 256
 
-        # return to whatever we were doing in the kernel.
+        // return to whatever we were doing in the kernel.
         sret
 
         #
@@ -111,9 +109,8 @@
         add a3, a3, a2
         sd a3, 0(a1)
 
-        # arrange for a supervisor software interrupt
-        # after this handler returns.
-        li a1, 2
+        # raise a supervisor software interrupt.
+	li a1, 2
         csrw sip, a1
 
         ld a3, 16(a0)
Only in LotteryScheduler-xv6/xv6-riscv/kernel: kernelvec.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: log.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: log.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: main.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: main.o
diff -ru xv6-riscv/kernel/param.h LotteryScheduler-xv6/xv6-riscv/kernel/param.h
--- xv6-riscv/kernel/param.h	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/param.h	2023-10-17 19:17:14.558008247 -0400
@@ -9,5 +9,5 @@
 #define MAXOPBLOCKS  10  // max # of blocks any FS op writes
 #define LOGSIZE      (MAXOPBLOCKS*3)  // max data blocks in on-disk log
 #define NBUF         (MAXOPBLOCKS*3)  // size of disk block cache
-#define FSSIZE       2000  // size of file system in blocks
+#define FSSIZE       1000  // size of file system in blocks
 #define MAXPATH      128   // maximum file path name
diff -ru xv6-riscv/kernel/pipe.c LotteryScheduler-xv6/xv6-riscv/kernel/pipe.c
--- xv6-riscv/kernel/pipe.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/pipe.c	2023-10-17 19:17:14.558008247 -0400
@@ -81,7 +81,7 @@
 
   acquire(&pi->lock);
   while(i < n){
-    if(pi->readopen == 0 || killed(pr)){
+    if(pi->readopen == 0 || pr->killed){
       release(&pi->lock);
       return -1;
     }
@@ -111,7 +111,7 @@
 
   acquire(&pi->lock);
   while(pi->nread == pi->nwrite && pi->writeopen){  //DOC: pipe-empty
-    if(killed(pr)){
+    if(pr->killed){
       release(&pi->lock);
       return -1;
     }
Only in LotteryScheduler-xv6/xv6-riscv/kernel: pipe.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: pipe.o
diff -ru xv6-riscv/kernel/plic.c LotteryScheduler-xv6/xv6-riscv/kernel/plic.c
--- xv6-riscv/kernel/plic.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/plic.c	2023-10-17 19:17:14.558008247 -0400
@@ -21,9 +21,8 @@
 {
   int hart = cpuid();
   
-  // set enable bits for this hart's S-mode
-  // for the uart and virtio disk.
-  *(uint32*)PLIC_SENABLE(hart) = (1 << UART0_IRQ) | (1 << VIRTIO0_IRQ);
+  // set uart's enable bit for this hart's S-mode. 
+  *(uint32*)PLIC_SENABLE(hart)= (1 << UART0_IRQ) | (1 << VIRTIO0_IRQ);
 
   // set this hart's S-mode priority threshold to 0.
   *(uint32*)PLIC_SPRIORITY(hart) = 0;
Only in LotteryScheduler-xv6/xv6-riscv/kernel: plic.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: plic.o
diff -ru xv6-riscv/kernel/printf.c LotteryScheduler-xv6/xv6-riscv/kernel/printf.c
--- xv6-riscv/kernel/printf.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/printf.c	2023-10-17 19:17:14.558008247 -0400
@@ -109,7 +109,6 @@
       break;
     }
   }
-  va_end(ap);
 
   if(locking)
     release(&pr.lock);
Only in LotteryScheduler-xv6/xv6-riscv/kernel: printf.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: printf.o
diff -ru xv6-riscv/kernel/proc.c LotteryScheduler-xv6/xv6-riscv/kernel/proc.c
--- xv6-riscv/kernel/proc.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/proc.c	2023-10-18 16:16:45.266986091 -0400
@@ -5,6 +5,7 @@
 #include "spinlock.h"
 #include "proc.h"
 #include "defs.h"
+#include "pstat.h"
 
 struct cpu cpus[NCPU];
 
@@ -15,7 +16,10 @@
 int nextpid = 1;
 struct spinlock pid_lock;
 
-extern void forkret(void);
+extern void forkret(void);  
+
+extern int randomrange(int, int);
+
 static void freeproc(struct proc *p);
 
 extern char trampoline[]; // trampoline.S
@@ -26,12 +30,12 @@
 // must be acquired before any p->lock.
 struct spinlock wait_lock;
 
+
 // Allocate a page for each process's kernel stack.
 // Map it high in memory, followed by an invalid
 // guard page.
 void
-proc_mapstacks(pagetable_t kpgtbl)
-{
+proc_mapstacks(pagetable_t kpgtbl) {
   struct proc *p;
   
   for(p = proc; p < &proc[NPROC]; p++) {
@@ -43,7 +47,7 @@
   }
 }
 
-// initialize the proc table.
+// initialize the proc table at boot time.
 void
 procinit(void)
 {
@@ -53,7 +57,6 @@
   initlock(&wait_lock, "wait_lock");
   for(p = proc; p < &proc[NPROC]; p++) {
       initlock(&p->lock, "proc");
-      p->state = UNUSED;
       p->kstack = KSTACK((int) (p - proc));
   }
 }
@@ -71,8 +74,7 @@
 // Return this CPU's cpu struct.
 // Interrupts must be disabled.
 struct cpu*
-mycpu(void)
-{
+mycpu(void) {
   int id = cpuid();
   struct cpu *c = &cpus[id];
   return c;
@@ -80,8 +82,7 @@
 
 // Return the current struct proc *, or zero if none.
 struct proc*
-myproc(void)
-{
+myproc(void) {
   push_off();
   struct cpu *c = mycpu();
   struct proc *p = c->proc;
@@ -90,8 +91,7 @@
 }
 
 int
-allocpid()
-{
+allocpid() {
   int pid;
   
   acquire(&pid_lock);
@@ -110,7 +110,7 @@
 allocproc(void)
 {
   struct proc *p;
-
+  
   for(p = proc; p < &proc[NPROC]; p++) {
     acquire(&p->lock);
     if(p->state == UNUSED) {
@@ -120,11 +120,10 @@
     }
   }
   return 0;
-
 found:
   p->pid = allocpid();
   p->state = USED;
-
+  p->tickets = 10;
   // Allocate a trapframe page.
   if((p->trapframe = (struct trapframe *)kalloc()) == 0){
     freeproc(p);
@@ -169,10 +168,12 @@
   p->killed = 0;
   p->xstate = 0;
   p->state = UNUSED;
+  p->ticks = 0;
+  p->tickets = 0;
 }
 
-// Create a user page table for a given process, with no user memory,
-// but with trampoline and trapframe pages.
+// Create a user page table for a given process,
+// with no user memory, but with trampoline pages.
 pagetable_t
 proc_pagetable(struct proc *p)
 {
@@ -193,8 +194,7 @@
     return 0;
   }
 
-  // map the trapframe page just below the trampoline page, for
-  // trampoline.S.
+  // map the trapframe just below TRAMPOLINE, for trampoline.S.
   if(mappages(pagetable, TRAPFRAME, PGSIZE,
               (uint64)(p->trapframe), PTE_R | PTE_W) < 0){
     uvmunmap(pagetable, TRAMPOLINE, 1, 0);
@@ -216,8 +216,7 @@
 }
 
 // a user program that calls exec("/init")
-// assembled from ../user/initcode.S
-// od -t xC ../user/initcode
+// od -t xC initcode
 uchar initcode[] = {
   0x17, 0x05, 0x00, 0x00, 0x13, 0x05, 0x45, 0x02,
   0x97, 0x05, 0x00, 0x00, 0x93, 0x85, 0x35, 0x02,
@@ -237,9 +236,9 @@
   p = allocproc();
   initproc = p;
   
-  // allocate one user page and copy initcode's instructions
+  // allocate one user page and copy init's instructions
   // and data into it.
-  uvmfirst(p->pagetable, initcode, sizeof(initcode));
+  uvminit(p->pagetable, initcode, sizeof(initcode));
   p->sz = PGSIZE;
 
   // prepare for the very first "return" from kernel to user.
@@ -251,6 +250,8 @@
 
   p->state = RUNNABLE;
 
+  p->tickets = 10; //Set one ticket for the first user process
+
   release(&p->lock);
 }
 
@@ -259,12 +260,12 @@
 int
 growproc(int n)
 {
-  uint64 sz;
+  uint sz;
   struct proc *p = myproc();
 
   sz = p->sz;
   if(n > 0){
-    if((sz = uvmalloc(p->pagetable, sz, sz + n, PTE_W)) == 0) {
+    if((sz = uvmalloc(p->pagetable, sz, sz + n)) == 0) {
       return -1;
     }
   } else if(n < 0){
@@ -322,6 +323,14 @@
   np->state = RUNNABLE;
   release(&np->lock);
 
+  acquire(&np->lock);
+  np->tickets = p->tickets; //Set to son process the tickets of its father
+  release(&np->lock);
+
+  acquire(&np->lock); 
+  np->ticks = 0;   //Set ticks value to 0
+  release(&np->lock);
+
   return pid;
 }
 
@@ -390,7 +399,7 @@
 int
 wait(uint64 addr)
 {
-  struct proc *pp;
+  struct proc *np;
   int havekids, pid;
   struct proc *p = myproc();
 
@@ -399,32 +408,32 @@
   for(;;){
     // Scan through table looking for exited children.
     havekids = 0;
-    for(pp = proc; pp < &proc[NPROC]; pp++){
-      if(pp->parent == p){
+    for(np = proc; np < &proc[NPROC]; np++){
+      if(np->parent == p){
         // make sure the child isn't still in exit() or swtch().
-        acquire(&pp->lock);
+        acquire(&np->lock);
 
         havekids = 1;
-        if(pp->state == ZOMBIE){
+        if(np->state == ZOMBIE){
           // Found one.
-          pid = pp->pid;
-          if(addr != 0 && copyout(p->pagetable, addr, (char *)&pp->xstate,
-                                  sizeof(pp->xstate)) < 0) {
-            release(&pp->lock);
+          pid = np->pid;
+          if(addr != 0 && copyout(p->pagetable, addr, (char *)&np->xstate,
+                                  sizeof(np->xstate)) < 0) {
+            release(&np->lock);
             release(&wait_lock);
             return -1;
           }
-          freeproc(pp);
-          release(&pp->lock);
+          freeproc(np);
+          release(&np->lock);
           release(&wait_lock);
           return pid;
         }
-        release(&pp->lock);
+        release(&np->lock);
       }
     }
 
     // No point waiting if we don't have any children.
-    if(!havekids || killed(p)){
+    if(!havekids || p->killed){
       release(&wait_lock);
       return -1;
     }
@@ -434,40 +443,82 @@
   }
 }
 
-// Per-CPU process scheduler.
+
+//Count all tickets
+int
+alltickets(void)
+{
+  struct proc *p;
+  int tickets = 0;
+
+  for(p = proc; p < &proc[NPROC]; p++) {
+    acquire(&p->lock);  //Acquire the lock of the process to see the state
+    if(p->state == RUNNABLE)  tickets = tickets + p->tickets; //Increase total tickets if the state of the process is runnable 
+ release(&p->lock);
+  }
+
+
+  return tickets;
+}
+
+
+
 // Each CPU calls scheduler() after setting itself up.
 // Scheduler never returns.  It loops, doing:
-//  - choose a process to run.
+//  - choose a process to run based on lottery scheduler.
 //  - swtch to start running that process.
 //  - eventually that process transfers control
 //    via swtch back to the scheduler.
 void
 scheduler(void)
 {
+  
   struct proc *p;
+  struct proc *ps = 0;  //Struct to save the selected process
   struct cpu *c = mycpu();
-  
+  int tselect;  //Save the number of the tickets selected in order to get the selected process
+  int tickets;  //Save all tickets
+
   c->proc = 0;
   for(;;){
     // Avoid deadlock by ensuring that devices can interrupt.
     intr_on();
 
-    for(p = proc; p < &proc[NPROC]; p++) {
-      acquire(&p->lock);
-      if(p->state == RUNNABLE) {
-        // Switch to chosen process.  It is the process's job
-        // to release its lock and then reacquire it
-        // before jumping back to us.
-        p->state = RUNNING;
-        c->proc = p;
-        swtch(&c->context, &p->context);
-
-        // Process is done running for now.
-        // It should have changed its p->state before coming back.
-        c->proc = 0;
+    tickets = alltickets();
+
+    if(tickets>0){  //If there is no tickets scheduler process continues running
+      tselect = randomrange(0, tickets); //Get a random number between all tickets and
+      for(p = proc; p < &proc[NPROC]; p++) { //Select a process
+	acquire(&p->lock);
+        if(p->state == RUNNABLE) tselect = tselect - p->tickets;
+        if(tselect<=0){
+          ps = p; 
+          break;
+        } 
+	release(&p->lock);
       }
+
+      //Release all the process locks but not the one of the process selected
+     /* for(p = proc; p < &proc[NPROC]; p++) {  
+        if(p->pid != ps->pid)release(&p->lock);
+      }*/
+    
+      // Switch to chosen process. 
+      ps->state = RUNNING;
+      ps->ticks = ps->ticks+1;   //Add a tick 
+      c->proc = ps;
+      swtch(&c->context, &ps->context); 
+
+      // Process is done running for now.
+      // It should have changed its p->state before coming back.
+      c->proc = 0;
+      
       release(&p->lock);
-    }
+    }/*else{
+      for(p = proc; p < &proc[NPROC]; p++) {    //Release all the process locks
+        release(&p->lock);
+      }
+    }*/
   }
 }
 
@@ -477,6 +528,7 @@
 // kernel thread, not this CPU. It should
 // be proc->intena and proc->noff, but that would
 // break in the few places where a lock is held but
+
 // there's no process.
 void
 sched(void)
@@ -603,25 +655,6 @@
   return -1;
 }
 
-void
-setkilled(struct proc *p)
-{
-  acquire(&p->lock);
-  p->killed = 1;
-  release(&p->lock);
-}
-
-int
-killed(struct proc *p)
-{
-  int k;
-  
-  acquire(&p->lock);
-  k = p->killed;
-  release(&p->lock);
-  return k;
-}
-
 // Copy to either a user address, or kernel address,
 // depending on usr_dst.
 // Returns 0 on success, -1 on error.
@@ -660,7 +693,6 @@
 {
   static char *states[] = {
   [UNUSED]    "unused",
-  [USED]      "used",
   [SLEEPING]  "sleep ",
   [RUNNABLE]  "runble",
   [RUNNING]   "run   ",
@@ -680,4 +712,43 @@
     printf("%d %s %s", p->pid, state, p->name);
     printf("\n");
   }
+  
+}
+
+//Set a number of tickets to a process
+// and update the global array of processes
+void
+settickets(int n){
+  struct proc *p;
+  int i = 0;
+
+  myproc()->tickets = n;
+
+  for(p = proc; p < &proc[NPROC]; p++) {
+    if(p->pid == myproc()->pid){
+      proc[i].tickets = n;
+      break;
+    }
+    i++;
+  }
+}
+
+//Return data of all processes being executed
+int 
+getpinfo(uint64 *addr){
+  struct pstat estado;
+  struct proc *p;
+  int i = 0;
+
+  for(p = proc; p < &proc[NPROC]; p++) {
+    if(p->state == UNUSED) estado.inuse[i] = 0;
+    else{
+        estado.inuse[i] = 1;
+        estado.tickets[i] = p->tickets;
+        estado.pid[i] = p->pid;
+        estado.ticks[i] = p->ticks;
+    }
+    i++;
+  }
+  return copyout(myproc()->pagetable, *addr, (char *)&estado, sizeof(estado));
 }
Only in LotteryScheduler-xv6/xv6-riscv/kernel: proc.d
diff -ru xv6-riscv/kernel/proc.h LotteryScheduler-xv6/xv6-riscv/kernel/proc.h
--- xv6-riscv/kernel/proc.h	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/proc.h	2023-10-17 19:17:14.558008247 -0400
@@ -31,6 +31,7 @@
 // per-process data for the trap handling code in trampoline.S.
 // sits in a page by itself just under the trampoline page in the
 // user page table. not specially mapped in the kernel page table.
+// the sscratch register points here.
 // uservec in trampoline.S saves user registers in the trapframe,
 // then initializes registers from the trapframe's
 // kernel_sp, kernel_hartid, kernel_satp, and jumps to kernel_trap.
@@ -91,6 +92,8 @@
   int killed;                  // If non-zero, have been killed
   int xstate;                  // Exit status to be returned to parent's wait
   int pid;                     // Process ID
+  int tickets;                 // Process tickets
+  int ticks;                 // Times that the cpu was given
 
   // wait_lock must be held when using this:
   struct proc *parent;         // Parent process
Only in LotteryScheduler-xv6/xv6-riscv/kernel: proc.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: pstat.h
Only in LotteryScheduler-xv6/xv6-riscv/kernel: random.c
Only in LotteryScheduler-xv6/xv6-riscv/kernel: random.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: random.o
diff -ru xv6-riscv/kernel/riscv.h LotteryScheduler-xv6/xv6-riscv/kernel/riscv.h
--- xv6-riscv/kernel/riscv.h	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/riscv.h	2023-10-17 19:17:14.558008247 -0400
@@ -1,5 +1,3 @@
-#ifndef __ASSEMBLER__
-
 // which hart (core) is this?
 static inline uint64
 r_mhartid()
@@ -183,7 +181,6 @@
   asm volatile("csrw mtvec, %0" : : "r" (x));
 }
 
-// Physical Memory Protection
 static inline void
 w_pmpcfg0(uint64 x)
 {
@@ -217,6 +214,13 @@
   return x;
 }
 
+// Supervisor Scratch register, for early trap handler in trampoline.S.
+static inline void 
+w_sscratch(uint64 x)
+{
+  asm volatile("csrw sscratch, %0" : : "r" (x));
+}
+
 static inline void 
 w_mscratch(uint64 x)
 {
@@ -295,7 +299,7 @@
   return x;
 }
 
-// read and write tp, the thread pointer, which xv6 uses to hold
+// read and write tp, the thread pointer, which holds
 // this core's hartid (core number), the index into cpus[].
 static inline uint64
 r_tp()
@@ -327,10 +331,6 @@
   asm volatile("sfence.vma zero, zero");
 }
 
-typedef uint64 pte_t;
-typedef uint64 *pagetable_t; // 512 PTEs
-
-#endif // __ASSEMBLER__
 
 #define PGSIZE 4096 // bytes per page
 #define PGSHIFT 12  // bits of offset within a page
@@ -342,7 +342,7 @@
 #define PTE_R (1L << 1)
 #define PTE_W (1L << 2)
 #define PTE_X (1L << 3)
-#define PTE_U (1L << 4) // user can access
+#define PTE_U (1L << 4) // 1 -> user can access
 
 // shift a physical address to the right place for a PTE.
 #define PA2PTE(pa) ((((uint64)pa) >> 12) << 10)
@@ -361,3 +361,6 @@
 // Sv39, to avoid having to sign-extend virtual addresses
 // that have the high bit set.
 #define MAXVA (1L << (9 + 9 + 9 + 12 - 1))
+
+typedef uint64 pte_t;
+typedef uint64 *pagetable_t; // 512 PTEs
Only in LotteryScheduler-xv6/xv6-riscv/kernel: sleeplock.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: sleeplock.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: spinlock.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: spinlock.o
diff -ru xv6-riscv/kernel/start.c LotteryScheduler-xv6/xv6-riscv/kernel/start.c
--- xv6-riscv/kernel/start.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/start.c	2023-10-17 19:17:14.558008247 -0400
@@ -54,9 +54,8 @@
   asm volatile("mret");
 }
 
-// arrange to receive timer interrupts.
-// they will arrive in machine mode at
-// at timervec in kernelvec.S,
+// set up to receive timer interrupts in machine mode,
+// which arrive at timervec in kernelvec.S,
 // which turns them into software interrupts for
 // devintr() in trap.c.
 void
Only in LotteryScheduler-xv6/xv6-riscv/kernel: start.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: start.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: string.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: string.o
Only in LotteryScheduler-xv6/xv6-riscv/kernel: swtch.o
diff -ru xv6-riscv/kernel/syscall.c LotteryScheduler-xv6/xv6-riscv/kernel/syscall.c
--- xv6-riscv/kernel/syscall.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/syscall.c	2023-10-18 15:26:27.484756691 -0400
@@ -12,7 +12,7 @@
 fetchaddr(uint64 addr, uint64 *ip)
 {
   struct proc *p = myproc();
-  if(addr >= p->sz || addr+sizeof(uint64) > p->sz) // both tests needed, in case of overflow
+  if(addr >= p->sz || addr+sizeof(uint64) > p->sz)
     return -1;
   if(copyin(p->pagetable, (char *)ip, addr, sizeof(*ip)) != 0)
     return -1;
@@ -25,8 +25,9 @@
 fetchstr(uint64 addr, char *buf, int max)
 {
   struct proc *p = myproc();
-  if(copyinstr(p->pagetable, buf, addr, max) < 0)
-    return -1;
+  int err = copyinstr(p->pagetable, buf, addr, max);
+  if(err < 0)
+    return err;
   return strlen(buf);
 }
 
@@ -53,19 +54,21 @@
 }
 
 // Fetch the nth 32-bit system call argument.
-void
+int
 argint(int n, int *ip)
 {
   *ip = argraw(n);
+  return 0;
 }
 
 // Retrieve an argument as a pointer.
 // Doesn't check for legality, since
 // copyin/copyout will do that.
-void
+int
 argaddr(int n, uint64 *ip)
 {
   *ip = argraw(n);
+  return 0;
 }
 
 // Fetch the nth word-sized system call argument as a null-terminated string.
@@ -75,36 +78,36 @@
 argstr(int n, char *buf, int max)
 {
   uint64 addr;
-  argaddr(n, &addr);
+  if(argaddr(n, &addr) < 0)
+    return -1;
   return fetchstr(addr, buf, max);
 }
 
-// Prototypes for the functions that handle system calls.
-extern uint64 sys_fork(void);
-extern uint64 sys_exit(void);
-extern uint64 sys_wait(void);
-extern uint64 sys_pipe(void);
-extern uint64 sys_read(void);
-extern uint64 sys_kill(void);
-extern uint64 sys_exec(void);
-extern uint64 sys_fstat(void);
 extern uint64 sys_chdir(void);
+extern uint64 sys_close(void);
 extern uint64 sys_dup(void);
+extern uint64 sys_exec(void);
+extern uint64 sys_exit(void);
+extern uint64 sys_fork(void);
+extern uint64 sys_fstat(void);
 extern uint64 sys_getpid(void);
+extern uint64 sys_kill(void);
+extern uint64 sys_link(void);
+extern uint64 sys_mkdir(void);
+extern uint64 sys_mknod(void);
+extern uint64 sys_open(void);
+extern uint64 sys_pipe(void);
+extern uint64 sys_read(void);
 extern uint64 sys_sbrk(void);
 extern uint64 sys_sleep(void);
-extern uint64 sys_uptime(void);
-extern uint64 sys_open(void);
-extern uint64 sys_write(void);
-extern uint64 sys_mknod(void);
 extern uint64 sys_unlink(void);
-extern uint64 sys_link(void);
-extern uint64 sys_mkdir(void);
-extern uint64 sys_close(void);
+extern uint64 sys_wait(void);
+extern uint64 sys_write(void);
+extern uint64 sys_uptime(void);
+extern uint64 sys_settickets(void);
+extern uint64 sys_getpinfo(void);
 
-// An array mapping syscall numbers from syscall.h
-// to the function that handles the system call.
-static uint64 (*syscalls[])(void) = {
+static uint64 (*syscalls[])(void) = { //Array de punteros a librerias, para cada entrada se tiene asociada la funcion a la que hay que llamar 
 [SYS_fork]    sys_fork,
 [SYS_exit]    sys_exit,
 [SYS_wait]    sys_wait,
@@ -126,6 +129,8 @@
 [SYS_link]    sys_link,
 [SYS_mkdir]   sys_mkdir,
 [SYS_close]   sys_close,
+[SYS_settickets]   sys_settickets,
+[SYS_getpinfo]   sys_getpinfo,
 };
 
 void
@@ -134,11 +139,9 @@
   int num;
   struct proc *p = myproc();
 
-  num = p->trapframe->a7;
-  if(num > 0 && num < NELEM(syscalls) && syscalls[num]) {
-    // Use num to lookup the system call function for num, call it,
-    // and store its return value in p->trapframe->a0
-    p->trapframe->a0 = syscalls[num]();
+  num = p->trapframe->a7; 
+  if(num > 0 && num < NELEM(syscalls) && syscalls[num]) { //Se comprueba que el numero de la llamada al sistema este en el arrays
+    p->trapframe->a0 = syscalls[num](); //se llama a la función y el resultado de la funcion se guarda en  el registro a0
   } else {
     printf("%d %s: unknown sys call %d\n",
             p->pid, p->name, num);
Only in LotteryScheduler-xv6/xv6-riscv/kernel: syscall.d
diff -ru xv6-riscv/kernel/syscall.h LotteryScheduler-xv6/xv6-riscv/kernel/syscall.h
--- xv6-riscv/kernel/syscall.h	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/syscall.h	2023-10-17 19:17:14.558008247 -0400
@@ -20,3 +20,5 @@
 #define SYS_link   19
 #define SYS_mkdir  20
 #define SYS_close  21
+#define SYS_settickets  22
+#define SYS_getpinfo    23    
\ No newline at end of file
Only in LotteryScheduler-xv6/xv6-riscv/kernel: syscall.o
diff -ru xv6-riscv/kernel/sysfile.c LotteryScheduler-xv6/xv6-riscv/kernel/sysfile.c
--- xv6-riscv/kernel/sysfile.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/sysfile.c	2023-10-17 19:17:14.558008247 -0400
@@ -24,7 +24,8 @@
   int fd;
   struct file *f;
 
-  argint(n, &fd);
+  if(argint(n, &fd) < 0)
+    return -1;
   if(fd < 0 || fd >= NOFILE || (f=myproc()->ofile[fd]) == 0)
     return -1;
   if(pfd)
@@ -72,9 +73,7 @@
   int n;
   uint64 p;
 
-  argaddr(1, &p);
-  argint(2, &n);
-  if(argfd(0, 0, &f) < 0)
+  if(argfd(0, 0, &f) < 0 || argint(2, &n) < 0 || argaddr(1, &p) < 0)
     return -1;
   return fileread(f, p, n);
 }
@@ -85,10 +84,8 @@
   struct file *f;
   int n;
   uint64 p;
-  
-  argaddr(1, &p);
-  argint(2, &n);
-  if(argfd(0, 0, &f) < 0)
+
+  if(argfd(0, 0, &f) < 0 || argint(2, &n) < 0 || argaddr(1, &p) < 0)
     return -1;
 
   return filewrite(f, p, n);
@@ -113,8 +110,7 @@
   struct file *f;
   uint64 st; // user pointer to struct stat
 
-  argaddr(1, &st);
-  if(argfd(0, 0, &f) < 0)
+  if(argfd(0, 0, &f) < 0 || argaddr(1, &st) < 0)
     return -1;
   return filestat(f, st);
 }
@@ -262,10 +258,8 @@
     return 0;
   }
 
-  if((ip = ialloc(dp->dev, type)) == 0){
-    iunlockput(dp);
-    return 0;
-  }
+  if((ip = ialloc(dp->dev, type)) == 0)
+    panic("create: ialloc");
 
   ilock(ip);
   ip->major = major;
@@ -274,31 +268,19 @@
   iupdate(ip);
 
   if(type == T_DIR){  // Create . and .. entries.
+    dp->nlink++;  // for ".."
+    iupdate(dp);
     // No ip->nlink++ for ".": avoid cyclic ref count.
     if(dirlink(ip, ".", ip->inum) < 0 || dirlink(ip, "..", dp->inum) < 0)
-      goto fail;
+      panic("create dots");
   }
 
   if(dirlink(dp, name, ip->inum) < 0)
-    goto fail;
-
-  if(type == T_DIR){
-    // now that success is guaranteed:
-    dp->nlink++;  // for ".."
-    iupdate(dp);
-  }
+    panic("create: dirlink");
 
   iunlockput(dp);
 
   return ip;
-
- fail:
-  // something went wrong. de-allocate ip.
-  ip->nlink = 0;
-  iupdate(ip);
-  iunlockput(ip);
-  iunlockput(dp);
-  return 0;
 }
 
 uint64
@@ -310,8 +292,7 @@
   struct inode *ip;
   int n;
 
-  argint(1, &omode);
-  if((n = argstr(0, path, MAXPATH)) < 0)
+  if((n = argstr(0, path, MAXPATH)) < 0 || argint(1, &omode) < 0)
     return -1;
 
   begin_op();
@@ -394,9 +375,9 @@
   int major, minor;
 
   begin_op();
-  argint(1, &major);
-  argint(2, &minor);
   if((argstr(0, path, MAXPATH)) < 0 ||
+     argint(1, &major) < 0 ||
+     argint(2, &minor) < 0 ||
      (ip = create(path, T_DEVICE, major, minor)) == 0){
     end_op();
     return -1;
@@ -438,8 +419,7 @@
   int i;
   uint64 uargv, uarg;
 
-  argaddr(1, &uargv);
-  if(argstr(0, path, MAXPATH) < 0) {
+  if(argstr(0, path, MAXPATH) < 0 || argaddr(1, &uargv) < 0){
     return -1;
   }
   memset(argv, 0, sizeof(argv));
@@ -482,7 +462,8 @@
   int fd0, fd1;
   struct proc *p = myproc();
 
-  argaddr(0, &fdarray);
+  if(argaddr(0, &fdarray) < 0)
+    return -1;
   if(pipealloc(&rf, &wf) < 0)
     return -1;
   fd0 = -1;
Only in LotteryScheduler-xv6/xv6-riscv/kernel: sysfile.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: sysfile.o
diff -ru xv6-riscv/kernel/sysproc.c LotteryScheduler-xv6/xv6-riscv/kernel/sysproc.c
--- xv6-riscv/kernel/sysproc.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/sysproc.c	2023-10-17 19:17:14.558008247 -0400
@@ -1,6 +1,7 @@
 #include "types.h"
 #include "riscv.h"
 #include "defs.h"
+#include "date.h"
 #include "param.h"
 #include "memlayout.h"
 #include "spinlock.h"
@@ -10,7 +11,8 @@
 sys_exit(void)
 {
   int n;
-  argint(0, &n);
+  if(argint(0, &n) < 0)
+    return -1;
   exit(n);
   return 0;  // not reached
 }
@@ -31,17 +33,19 @@
 sys_wait(void)
 {
   uint64 p;
-  argaddr(0, &p);
+  if(argaddr(0, &p) < 0)
+    return -1;
   return wait(p);
 }
 
 uint64
 sys_sbrk(void)
 {
-  uint64 addr;
+  int addr;
   int n;
 
-  argint(0, &n);
+  if(argint(0, &n) < 0)
+    return -1;
   addr = myproc()->sz;
   if(growproc(n) < 0)
     return -1;
@@ -54,11 +58,12 @@
   int n;
   uint ticks0;
 
-  argint(0, &n);
+  if(argint(0, &n) < 0)
+    return -1;
   acquire(&tickslock);
   ticks0 = ticks;
   while(ticks - ticks0 < n){
-    if(killed(myproc())){
+    if(myproc()->killed){
       release(&tickslock);
       return -1;
     }
@@ -73,7 +78,8 @@
 {
   int pid;
 
-  argint(0, &pid);
+  if(argint(0, &pid) < 0)
+    return -1;
   return kill(pid);
 }
 
@@ -89,3 +95,25 @@
   release(&tickslock);
   return xticks;
 }
+
+uint64
+sys_settickets(void)
+{
+  int n;
+  if(argint(0, &n) < 0) //Receive the n argument by the trap frame
+    return -1;
+  if(n<1)
+    return -1; 
+  settickets(n);
+  return 0;
+}
+
+
+uint64
+sys_getpinfo(void)
+{
+  uint64 addr;
+  if(argaddr(0, &addr) < 0)
+    return -1;
+  return getpinfo(&addr);
+}
Only in LotteryScheduler-xv6/xv6-riscv/kernel: sysproc.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: sysproc.o
diff -ru xv6-riscv/kernel/trampoline.S LotteryScheduler-xv6/xv6-riscv/kernel/trampoline.S
--- xv6-riscv/kernel/trampoline.S	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/trampoline.S	2023-10-17 19:17:14.558008247 -0400
@@ -1,19 +1,14 @@
+	#
+        # code to switch between user and kernel space.
         #
-        # low-level code to handle traps from user space into
-        # the kernel, and returns from kernel to user.
-        #
-        # the kernel maps the page holding this code
-        # at the same virtual address (TRAMPOLINE)
-        # in user and kernel space so that it continues
-        # to work when it switches page tables.
-        # kernel.ld causes this code to start at 
-        # a page boundary.
+        # this code is mapped at the same virtual address
+        # (TRAMPOLINE) in user and kernel space so that
+        # it continues to work when it switches page tables.
+	#
+	# kernel.ld causes this to be aligned
+        # to a page boundary.
         #
-
-#include "riscv.h"
-#include "memlayout.h"
-
-.section trampsec
+	.section trampsec
 .globl trampoline
 trampoline:
 .align 4
@@ -25,16 +20,14 @@
         # in supervisor mode, but with a
         # user page table.
         #
-
-        # save user a0 in sscratch so
-        # a0 can be used to get at TRAPFRAME.
-        csrw sscratch, a0
-
-        # each process has a separate p->trapframe memory area,
-        # but it's mapped to the same virtual address
-        # (TRAPFRAME) in every process's user page table.
-        li a0, TRAPFRAME
+        # sscratch points to where the process's p->trapframe is
+        # mapped into user space, at TRAPFRAME.
+        #
         
+	# swap a0 and sscratch
+        # so that a0 is TRAPFRAME
+        csrrw a0, sscratch, a0
+
         # save the user registers in TRAPFRAME
         sd ra, 40(a0)
         sd sp, 48(a0)
@@ -71,45 +64,42 @@
         csrr t0, sscratch
         sd t0, 112(a0)
 
-        # initialize kernel stack pointer, from p->trapframe->kernel_sp
+        # restore kernel stack pointer from p->trapframe->kernel_sp
         ld sp, 8(a0)
 
         # make tp hold the current hartid, from p->trapframe->kernel_hartid
         ld tp, 32(a0)
 
-        # load the address of usertrap(), from p->trapframe->kernel_trap
+        # load the address of usertrap(), p->trapframe->kernel_trap
         ld t0, 16(a0)
 
-
-        # fetch the kernel page table address, from p->trapframe->kernel_satp.
+        # restore kernel page table from p->trapframe->kernel_satp
         ld t1, 0(a0)
-
-        # wait for any previous memory operations to complete, so that
-        # they use the user page table.
-        sfence.vma zero, zero
-
-        # install the kernel page table.
         csrw satp, t1
-
-        # flush now-stale user entries from the TLB.
         sfence.vma zero, zero
 
+        # a0 is no longer valid, since the kernel page
+        # table does not specially map p->tf.
+
         # jump to usertrap(), which does not return
         jr t0
 
 .globl userret
 userret:
-        # userret(pagetable)
-        # called by usertrapret() in trap.c to
+        # userret(TRAPFRAME, pagetable)
         # switch from kernel to user.
-        # a0: user page table, for satp.
+        # usertrapret() calls here.
+        # a0: TRAPFRAME, in user page table.
+        # a1: user page table, for satp.
 
         # switch to the user page table.
-        sfence.vma zero, zero
-        csrw satp, a0
+        csrw satp, a1
         sfence.vma zero, zero
 
-        li a0, TRAPFRAME
+        # put the saved user a0 in sscratch, so we
+        # can swap it with our a0 (TRAPFRAME) in the last step.
+        ld t0, 112(a0)
+        csrw sscratch, t0
 
         # restore all but a0 from TRAPFRAME
         ld ra, 40(a0)
@@ -143,8 +133,8 @@
         ld t5, 272(a0)
         ld t6, 280(a0)
 
-	# restore user a0
-        ld a0, 112(a0)
+	# restore user a0, and save TRAPFRAME in sscratch
+        csrrw a0, sscratch, a0
         
         # return to user mode and user pc.
         # usertrapret() set up sstatus and sepc.
Only in LotteryScheduler-xv6/xv6-riscv/kernel: trampoline.o
diff -ru xv6-riscv/kernel/trap.c LotteryScheduler-xv6/xv6-riscv/kernel/trap.c
--- xv6-riscv/kernel/trap.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/trap.c	2023-10-17 19:17:14.558008247 -0400
@@ -53,15 +53,15 @@
   if(r_scause() == 8){
     // system call
 
-    if(killed(p))
+    if(p->killed)
       exit(-1);
 
     // sepc points to the ecall instruction,
     // but we want to return to the next instruction.
     p->trapframe->epc += 4;
 
-    // an interrupt will change sepc, scause, and sstatus,
-    // so enable only now that we're done with those registers.
+    // an interrupt will change sstatus &c registers,
+    // so don't enable until done with those registers.
     intr_on();
 
     syscall();
@@ -70,10 +70,10 @@
   } else {
     printf("usertrap(): unexpected scause %p pid=%d\n", r_scause(), p->pid);
     printf("            sepc=%p stval=%p\n", r_sepc(), r_stval());
-    setkilled(p);
+    p->killed = 1;
   }
 
-  if(killed(p))
+  if(p->killed)
     exit(-1);
 
   // give up the CPU if this is a timer interrupt.
@@ -96,12 +96,11 @@
   // we're back in user space, where usertrap() is correct.
   intr_off();
 
-  // send syscalls, interrupts, and exceptions to uservec in trampoline.S
-  uint64 trampoline_uservec = TRAMPOLINE + (uservec - trampoline);
-  w_stvec(trampoline_uservec);
+  // send syscalls, interrupts, and exceptions to trampoline.S
+  w_stvec(TRAMPOLINE + (uservec - trampoline));
 
   // set up trapframe values that uservec will need when
-  // the process next traps into the kernel.
+  // the process next re-enters the kernel.
   p->trapframe->kernel_satp = r_satp();         // kernel page table
   p->trapframe->kernel_sp = p->kstack + PGSIZE; // process's kernel stack
   p->trapframe->kernel_trap = (uint64)usertrap;
@@ -122,11 +121,11 @@
   // tell trampoline.S the user page table to switch to.
   uint64 satp = MAKE_SATP(p->pagetable);
 
-  // jump to userret in trampoline.S at the top of memory, which 
+  // jump to trampoline.S at the top of memory, which 
   // switches to the user page table, restores user registers,
   // and switches to user mode with sret.
-  uint64 trampoline_userret = TRAMPOLINE + (userret - trampoline);
-  ((void (*)(uint64))trampoline_userret)(satp);
+  uint64 fn = TRAMPOLINE + (userret - trampoline);
+  ((void (*)(uint64,uint64))fn)(TRAPFRAME, satp);
 }
 
 // interrupts and exceptions from kernel code go here via kernelvec,
Only in LotteryScheduler-xv6/xv6-riscv/kernel: trap.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: trap.o
diff -ru xv6-riscv/kernel/uart.c LotteryScheduler-xv6/xv6-riscv/kernel/uart.c
--- xv6-riscv/kernel/uart.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/uart.c	2023-10-17 19:17:14.558008247 -0400
@@ -92,18 +92,22 @@
     for(;;)
       ;
   }
-  while(uart_tx_w == uart_tx_r + UART_TX_BUF_SIZE){
-    // buffer is full.
-    // wait for uartstart() to open up space in the buffer.
-    sleep(&uart_tx_r, &uart_tx_lock);
+
+  while(1){
+    if(uart_tx_w == uart_tx_r + UART_TX_BUF_SIZE){
+      // buffer is full.
+      // wait for uartstart() to open up space in the buffer.
+      sleep(&uart_tx_r, &uart_tx_lock);
+    } else {
+      uart_tx_buf[uart_tx_w % UART_TX_BUF_SIZE] = c;
+      uart_tx_w += 1;
+      uartstart();
+      release(&uart_tx_lock);
+      return;
+    }
   }
-  uart_tx_buf[uart_tx_w % UART_TX_BUF_SIZE] = c;
-  uart_tx_w += 1;
-  uartstart();
-  release(&uart_tx_lock);
 }
 
-
 // alternate version of uartputc() that doesn't 
 // use interrupts, for use by kernel printf() and
 // to echo characters. it spins waiting for the uart's
@@ -171,7 +175,7 @@
 
 // handle a uart interrupt, raised because input has
 // arrived, or the uart is ready for more output, or
-// both. called from devintr().
+// both. called from trap.c.
 void
 uartintr(void)
 {
Only in LotteryScheduler-xv6/xv6-riscv/kernel: uart.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: uart.o
diff -ru xv6-riscv/kernel/virtio.h LotteryScheduler-xv6/xv6-riscv/kernel/virtio.h
--- xv6-riscv/kernel/virtio.h	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/virtio.h	2023-10-17 19:17:14.558008247 -0400
@@ -2,6 +2,7 @@
 // virtio device definitions.
 // for both the mmio interface, and virtio descriptors.
 // only tested with qemu.
+// this is the "legacy" virtio interface.
 //
 // the virtio spec:
 // https://docs.oasis-open.org/virtio/virtio/v1.1/virtio-v1.1.pdf
@@ -10,25 +11,22 @@
 // virtio mmio control registers, mapped starting at 0x10001000.
 // from qemu virtio_mmio.h
 #define VIRTIO_MMIO_MAGIC_VALUE		0x000 // 0x74726976
-#define VIRTIO_MMIO_VERSION		0x004 // version; should be 2
+#define VIRTIO_MMIO_VERSION		0x004 // version; 1 is legacy
 #define VIRTIO_MMIO_DEVICE_ID		0x008 // device type; 1 is net, 2 is disk
 #define VIRTIO_MMIO_VENDOR_ID		0x00c // 0x554d4551
 #define VIRTIO_MMIO_DEVICE_FEATURES	0x010
 #define VIRTIO_MMIO_DRIVER_FEATURES	0x020
+#define VIRTIO_MMIO_GUEST_PAGE_SIZE	0x028 // page size for PFN, write-only
 #define VIRTIO_MMIO_QUEUE_SEL		0x030 // select queue, write-only
 #define VIRTIO_MMIO_QUEUE_NUM_MAX	0x034 // max size of current queue, read-only
 #define VIRTIO_MMIO_QUEUE_NUM		0x038 // size of current queue, write-only
+#define VIRTIO_MMIO_QUEUE_ALIGN		0x03c // used ring alignment, write-only
+#define VIRTIO_MMIO_QUEUE_PFN		0x040 // physical page number for queue, read/write
 #define VIRTIO_MMIO_QUEUE_READY		0x044 // ready bit
 #define VIRTIO_MMIO_QUEUE_NOTIFY	0x050 // write-only
 #define VIRTIO_MMIO_INTERRUPT_STATUS	0x060 // read-only
 #define VIRTIO_MMIO_INTERRUPT_ACK	0x064 // write-only
 #define VIRTIO_MMIO_STATUS		0x070 // read/write
-#define VIRTIO_MMIO_QUEUE_DESC_LOW	0x080 // physical address for descriptor table, write-only
-#define VIRTIO_MMIO_QUEUE_DESC_HIGH	0x084
-#define VIRTIO_MMIO_DRIVER_DESC_LOW	0x090 // physical address for available ring, write-only
-#define VIRTIO_MMIO_DRIVER_DESC_HIGH	0x094
-#define VIRTIO_MMIO_DEVICE_DESC_LOW	0x0a0 // physical address for used ring, write-only
-#define VIRTIO_MMIO_DEVICE_DESC_HIGH	0x0a4
 
 // status register bits, from qemu virtio_config.h
 #define VIRTIO_CONFIG_S_ACKNOWLEDGE	1
diff -ru xv6-riscv/kernel/virtio_disk.c LotteryScheduler-xv6/xv6-riscv/kernel/virtio_disk.c
--- xv6-riscv/kernel/virtio_disk.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/virtio_disk.c	2023-10-17 19:17:14.558008247 -0400
@@ -1,6 +1,7 @@
 //
 // driver for qemu's virtio disk device.
 // uses qemu's mmio interface to virtio.
+// qemu presents a "legacy" virtio interface.
 //
 // qemu ... -drive file=fs.img,if=none,format=raw,id=x0 -device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0
 //
@@ -20,22 +21,36 @@
 #define R(r) ((volatile uint32 *)(VIRTIO0 + (r)))
 
 static struct disk {
-  // a set (not a ring) of DMA descriptors, with which the
-  // driver tells the device where to read and write individual
-  // disk operations. there are NUM descriptors.
+  // the virtio driver and device mostly communicate through a set of
+  // structures in RAM. pages[] allocates that memory. pages[] is a
+  // global (instead of calls to kalloc()) because it must consist of
+  // two contiguous pages of page-aligned physical memory.
+  char pages[2*PGSIZE];
+
+  // pages[] is divided into three regions (descriptors, avail, and
+  // used), as explained in Section 2.6 of the virtio specification
+  // for the legacy interface.
+  // https://docs.oasis-open.org/virtio/virtio/v1.1/virtio-v1.1.pdf
+  
+  // the first region of pages[] is a set (not a ring) of DMA
+  // descriptors, with which the driver tells the device where to read
+  // and write individual disk operations. there are NUM descriptors.
   // most commands consist of a "chain" (a linked list) of a couple of
   // these descriptors.
+  // points into pages[].
   struct virtq_desc *desc;
 
-  // a ring in which the driver writes descriptor numbers
+  // next is a ring in which the driver writes descriptor numbers
   // that the driver would like the device to process.  it only
   // includes the head descriptor of each chain. the ring has
   // NUM elements.
+  // points into pages[].
   struct virtq_avail *avail;
 
-  // a ring in which the device writes descriptor numbers that
+  // finally a ring in which the device writes descriptor numbers that
   // the device has finished processing (just the head of each chain).
   // there are NUM used ring entries.
+  // points into pages[].
   struct virtq_used *used;
 
   // our own book-keeping.
@@ -56,7 +71,7 @@
   
   struct spinlock vdisk_lock;
   
-} disk;
+} __attribute__ ((aligned (PGSIZE))) disk;
 
 void
 virtio_disk_init(void)
@@ -66,20 +81,15 @@
   initlock(&disk.vdisk_lock, "virtio_disk");
 
   if(*R(VIRTIO_MMIO_MAGIC_VALUE) != 0x74726976 ||
-     *R(VIRTIO_MMIO_VERSION) != 2 ||
+     *R(VIRTIO_MMIO_VERSION) != 1 ||
      *R(VIRTIO_MMIO_DEVICE_ID) != 2 ||
      *R(VIRTIO_MMIO_VENDOR_ID) != 0x554d4551){
     panic("could not find virtio disk");
   }
   
-  // reset device
-  *R(VIRTIO_MMIO_STATUS) = status;
-
-  // set ACKNOWLEDGE status bit
   status |= VIRTIO_CONFIG_S_ACKNOWLEDGE;
   *R(VIRTIO_MMIO_STATUS) = status;
 
-  // set DRIVER status bit
   status |= VIRTIO_CONFIG_S_DRIVER;
   *R(VIRTIO_MMIO_STATUS) = status;
 
@@ -98,57 +108,35 @@
   status |= VIRTIO_CONFIG_S_FEATURES_OK;
   *R(VIRTIO_MMIO_STATUS) = status;
 
-  // re-read status to ensure FEATURES_OK is set.
-  status = *R(VIRTIO_MMIO_STATUS);
-  if(!(status & VIRTIO_CONFIG_S_FEATURES_OK))
-    panic("virtio disk FEATURES_OK unset");
+  // tell device we're completely ready.
+  status |= VIRTIO_CONFIG_S_DRIVER_OK;
+  *R(VIRTIO_MMIO_STATUS) = status;
+
+  *R(VIRTIO_MMIO_GUEST_PAGE_SIZE) = PGSIZE;
 
   // initialize queue 0.
   *R(VIRTIO_MMIO_QUEUE_SEL) = 0;
-
-  // ensure queue 0 is not in use.
-  if(*R(VIRTIO_MMIO_QUEUE_READY))
-    panic("virtio disk should not be ready");
-
-  // check maximum queue size.
   uint32 max = *R(VIRTIO_MMIO_QUEUE_NUM_MAX);
   if(max == 0)
     panic("virtio disk has no queue 0");
   if(max < NUM)
     panic("virtio disk max queue too short");
-
-  // allocate and zero queue memory.
-  disk.desc = kalloc();
-  disk.avail = kalloc();
-  disk.used = kalloc();
-  if(!disk.desc || !disk.avail || !disk.used)
-    panic("virtio disk kalloc");
-  memset(disk.desc, 0, PGSIZE);
-  memset(disk.avail, 0, PGSIZE);
-  memset(disk.used, 0, PGSIZE);
-
-  // set queue size.
   *R(VIRTIO_MMIO_QUEUE_NUM) = NUM;
+  memset(disk.pages, 0, sizeof(disk.pages));
+  *R(VIRTIO_MMIO_QUEUE_PFN) = ((uint64)disk.pages) >> PGSHIFT;
 
-  // write physical addresses.
-  *R(VIRTIO_MMIO_QUEUE_DESC_LOW) = (uint64)disk.desc;
-  *R(VIRTIO_MMIO_QUEUE_DESC_HIGH) = (uint64)disk.desc >> 32;
-  *R(VIRTIO_MMIO_DRIVER_DESC_LOW) = (uint64)disk.avail;
-  *R(VIRTIO_MMIO_DRIVER_DESC_HIGH) = (uint64)disk.avail >> 32;
-  *R(VIRTIO_MMIO_DEVICE_DESC_LOW) = (uint64)disk.used;
-  *R(VIRTIO_MMIO_DEVICE_DESC_HIGH) = (uint64)disk.used >> 32;
-
-  // queue is ready.
-  *R(VIRTIO_MMIO_QUEUE_READY) = 0x1;
+  // desc = pages -- num * virtq_desc
+  // avail = pages + 0x40 -- 2 * uint16, then num * uint16
+  // used = pages + 4096 -- 2 * uint16, then num * vRingUsedElem
+
+  disk.desc = (struct virtq_desc *) disk.pages;
+  disk.avail = (struct virtq_avail *)(disk.pages + NUM*sizeof(struct virtq_desc));
+  disk.used = (struct virtq_used *) (disk.pages + PGSIZE);
 
   // all NUM descriptors start out unused.
   for(int i = 0; i < NUM; i++)
     disk.free[i] = 1;
 
-  // tell device we're completely ready.
-  status |= VIRTIO_CONFIG_S_DRIVER_OK;
-  *R(VIRTIO_MMIO_STATUS) = status;
-
   // plic.c and trap.c arrange for interrupts from VIRTIO0_IRQ.
 }
 
Only in LotteryScheduler-xv6/xv6-riscv/kernel: virtio_disk.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: virtio_disk.o
diff -ru xv6-riscv/kernel/vm.c LotteryScheduler-xv6/xv6-riscv/kernel/vm.c
--- xv6-riscv/kernel/vm.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/kernel/vm.c	2023-10-17 19:17:14.558008247 -0400
@@ -43,7 +43,7 @@
   // the highest virtual address in the kernel.
   kvmmap(kpgtbl, TRAMPOLINE, (uint64)trampoline, PGSIZE, PTE_R | PTE_X);
 
-  // allocate and map a kernel stack for each process.
+  // map kernel stacks
   proc_mapstacks(kpgtbl);
   
   return kpgtbl;
@@ -61,12 +61,7 @@
 void
 kvminithart()
 {
-  // wait for any previous writes to the page table memory to finish.
-  sfence_vma();
-
   w_satp(MAKE_SATP(kernel_pagetable));
-
-  // flush stale entries from the TLB.
   sfence_vma();
 }
 
@@ -208,12 +203,12 @@
 // for the very first process.
 // sz must be less than a page.
 void
-uvmfirst(pagetable_t pagetable, uchar *src, uint sz)
+uvminit(pagetable_t pagetable, uchar *src, uint sz)
 {
   char *mem;
 
   if(sz >= PGSIZE)
-    panic("uvmfirst: more than a page");
+    panic("inituvm: more than a page");
   mem = kalloc();
   memset(mem, 0, PGSIZE);
   mappages(pagetable, 0, PGSIZE, (uint64)mem, PTE_W|PTE_R|PTE_X|PTE_U);
@@ -223,7 +218,7 @@
 // Allocate PTEs and physical memory to grow process from oldsz to
 // newsz, which need not be page aligned.  Returns new size or 0 on error.
 uint64
-uvmalloc(pagetable_t pagetable, uint64 oldsz, uint64 newsz, int xperm)
+uvmalloc(pagetable_t pagetable, uint64 oldsz, uint64 newsz)
 {
   char *mem;
   uint64 a;
@@ -239,7 +234,7 @@
       return 0;
     }
     memset(mem, 0, PGSIZE);
-    if(mappages(pagetable, a, PGSIZE, (uint64)mem, PTE_R|PTE_U|xperm) != 0){
+    if(mappages(pagetable, a, PGSIZE, (uint64)mem, PTE_W|PTE_X|PTE_R|PTE_U) != 0){
       kfree(mem);
       uvmdealloc(pagetable, a, oldsz);
       return 0;
Only in LotteryScheduler-xv6/xv6-riscv/kernel: vm.d
Only in LotteryScheduler-xv6/xv6-riscv/kernel: vm.o
diff -ru xv6-riscv/mkfs/mkfs.c LotteryScheduler-xv6/xv6-riscv/mkfs/mkfs.c
--- xv6-riscv/mkfs/mkfs.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/mkfs/mkfs.c	2023-10-17 19:17:14.558008247 -0400
@@ -42,7 +42,7 @@
 void iappend(uint inum, void *p, int n);
 void die(const char *);
 
-// convert to riscv byte order
+// convert to intel byte order
 ushort
 xshort(ushort x)
 {
Only in LotteryScheduler-xv6/xv6-riscv/: patch2.txt
diff -ru xv6-riscv/user/grep.c LotteryScheduler-xv6/xv6-riscv/user/grep.c
--- xv6-riscv/user/grep.c	2023-10-19 12:39:15.583674063 -0400
+++ LotteryScheduler-xv6/xv6-riscv/user/grep.c	2023-10-17 19:17:14.558008247 -0400
@@ -62,8 +62,7 @@
 }
 
 // Regexp matcher from Kernighan & Pike,
-// The Practice of Programming, Chapter 9, or
-// https://www.cs.princeton.edu/courses/archive/spr09/cos333/beautiful.html
+// The Practice of Programming, Chapter 9.
 
 int matchhere(char*, char*);
 int matchstar(int, char*, char*);
diff -ru xv6-riscv/user/grind.c LotteryScheduler-xv6/xv6-riscv/user/grind.c
--- xv6-riscv/user/grind.c	2023-10-19 12:39:15.587673869 -0400
+++ LotteryScheduler-xv6/xv6-riscv/user/grind.c	2023-10-17 19:17:14.558008247 -0400
@@ -305,7 +305,7 @@
     exit(1);
   }
   if(pid1 == 0){
-    rand_next ^= 31;
+    rand_next = 31;
     go(0);
     exit(0);
   }
@@ -316,7 +316,7 @@
     exit(1);
   }
   if(pid2 == 0){
-    rand_next ^= 7177;
+    rand_next = 7177;
     go(1);
     exit(0);
   }
@@ -346,6 +346,5 @@
       wait(0);
     }
     sleep(20);
-    rand_next += 1;
   }
 }
Only in LotteryScheduler-xv6/xv6-riscv/user: initcode
Only in LotteryScheduler-xv6/xv6-riscv/user: initcode.asm
Only in LotteryScheduler-xv6/xv6-riscv/user: initcode.d
Only in LotteryScheduler-xv6/xv6-riscv/user: initcode.o
Only in LotteryScheduler-xv6/xv6-riscv/user: initcode.out
Only in LotteryScheduler-xv6/xv6-riscv/user: lotterytest.c
diff -ru xv6-riscv/user/ls.c LotteryScheduler-xv6/xv6-riscv/user/ls.c
--- xv6-riscv/user/ls.c	2023-10-19 12:39:15.587673869 -0400
+++ LotteryScheduler-xv6/xv6-riscv/user/ls.c	2023-10-17 19:17:14.558008247 -0400
@@ -42,7 +42,6 @@
   }
 
   switch(st.type){
-  case T_DEVICE:
   case T_FILE:
     printf("%s %d %d %l\n", fmtname(path), st.type, st.ino, st.size);
     break;
diff -ru xv6-riscv/user/sh.c LotteryScheduler-xv6/xv6-riscv/user/sh.c
--- xv6-riscv/user/sh.c	2023-10-19 12:39:15.587673869 -0400
+++ LotteryScheduler-xv6/xv6-riscv/user/sh.c	2023-10-17 20:16:08.888915566 -0400
@@ -492,3 +492,4 @@
   }
   return cmd;
 }
+
Only in LotteryScheduler-xv6/xv6-riscv/user: testtickets.c
diff -ru xv6-riscv/user/ulib.c LotteryScheduler-xv6/xv6-riscv/user/ulib.c
--- xv6-riscv/user/ulib.c	2023-10-19 12:39:15.587673869 -0400
+++ LotteryScheduler-xv6/xv6-riscv/user/ulib.c	2023-10-17 19:17:14.558008247 -0400
@@ -3,17 +3,6 @@
 #include "kernel/fcntl.h"
 #include "user/user.h"
 
-//
-// wrapper so that it's OK if main() does not call exit().
-//
-void
-_main()
-{
-  extern int main();
-  main();
-  exit(0);
-}
-
 char*
 strcpy(char *s, const char *t)
 {
diff -ru xv6-riscv/user/user.h LotteryScheduler-xv6/xv6-riscv/user/user.h
--- xv6-riscv/user/user.h	2023-10-19 12:39:15.587673869 -0400
+++ LotteryScheduler-xv6/xv6-riscv/user/user.h	2023-10-17 22:39:33.924641024 -0400
@@ -1,4 +1,6 @@
 struct stat;
+struct rtcdate;
+struct pstat;
 
 // system calls
 int fork(void);
@@ -9,7 +11,7 @@
 int read(int, void*, int);
 int close(int);
 int kill(int);
-int exec(const char*, char**);
+int exec(char*, char**);
 int open(const char*, int);
 int mknod(const char*, short, short);
 int unlink(const char*);
@@ -22,6 +24,8 @@
 char* sbrk(int);
 int sleep(int);
 int uptime(void);
+int settickets(int);
+int getpinfo(struct pstat*);
 
 // ulib.c
 int stat(const char*, struct stat*);
Only in xv6-riscv/user: user.ld
diff -ru xv6-riscv/user/usertests.c LotteryScheduler-xv6/xv6-riscv/user/usertests.c
--- xv6-riscv/user/usertests.c	2023-10-19 12:39:15.587673869 -0400
+++ LotteryScheduler-xv6/xv6-riscv/user/usertests.c	2023-10-17 19:17:14.558008247 -0400
@@ -21,12 +21,6 @@
 
 char buf[BUFSZ];
 
-//
-// Section with tests that run fairly quickly.  Use -q if you want to
-// run just those.  With -q usertests also runs the ones that take a
-// fair of time.
-//
-
 // what if you pass ridiculous pointers to system calls
 // that read user memory with copyin?
 void
@@ -1518,6 +1512,46 @@
     exit(0);
 }
 
+// directory that uses indirect blocks
+void
+bigdir(char *s)
+{
+  enum { N = 500 };
+  int i, fd;
+  char name[10];
+
+  unlink("bd");
+
+  fd = open("bd", O_CREATE);
+  if(fd < 0){
+    printf("%s: bigdir create failed\n", s);
+    exit(1);
+  }
+  close(fd);
+
+  for(i = 0; i < N; i++){
+    name[0] = 'x';
+    name[1] = '0' + (i / 64);
+    name[2] = '0' + (i % 64);
+    name[3] = '\0';
+    if(link("bd", name) != 0){
+      printf("%s: bigdir link(bd, %s) failed\n", s, name);
+      exit(1);
+    }
+  }
+
+  unlink("bd");
+  for(i = 0; i < N; i++){
+    name[0] = 'x';
+    name[1] = '0' + (i / 64);
+    name[2] = '0' + (i % 64);
+    name[3] = '\0';
+    if(unlink(name) != 0){
+      printf("%s: bigdir unlink failed", s);
+      exit(1);
+    }
+  }
+}
 
 void
 subdir(char *s)
@@ -1724,6 +1758,59 @@
   }
 }
 
+// concurrent writes to try to provoke deadlock in the virtio disk
+// driver.
+void
+manywrites(char *s)
+{
+  int nchildren = 4;
+  int howmany = 30; // increase to look for deadlock
+  
+  for(int ci = 0; ci < nchildren; ci++){
+    int pid = fork();
+    if(pid < 0){
+      printf("fork failed\n");
+      exit(1);
+    }
+
+    if(pid == 0){
+      char name[3];
+      name[0] = 'b';
+      name[1] = 'a' + ci;
+      name[2] = '\0';
+      unlink(name);
+      
+      for(int iters = 0; iters < howmany; iters++){
+        for(int i = 0; i < ci+1; i++){
+          int fd = open(name, O_CREATE | O_RDWR);
+          if(fd < 0){
+            printf("%s: cannot create %s\n", s, name);
+            exit(1);
+          }
+          int sz = sizeof(buf);
+          int cc = write(fd, buf, sz);
+          if(cc != sz){
+            printf("%s: write(%d) ret %d\n", s, sz, cc);
+            exit(1);
+          }
+          close(fd);
+        }
+        unlink(name);
+      }
+
+      unlink(name);
+      exit(0);
+    }
+  }
+
+  for(int ci = 0; ci < nchildren; ci++){
+    int st = 0;
+    wait(&st);
+    if(st != 0)
+      exit(st);
+  }
+  exit(0);
+}
 
 void
 bigfile(char *s)
@@ -2421,40 +2508,17 @@
     exit(xstatus);
 }
 
-// check that writes to text segment fault
-void
-textwrite(char *s)
-{
-  int pid;
-  int xstatus;
-  
-  pid = fork();
-  if(pid == 0) {
-    volatile int *addr = (int *) 0;
-    *addr = 10;
-    exit(1);
-  } else if(pid < 0){
-    printf("%s: fork failed\n", s);
-    exit(1);
-  }
-  wait(&xstatus);
-  if(xstatus == -1)  // kernel killed child?
-    exit(0);
-  else
-    exit(xstatus);
-}
-
 // regression test. copyin(), copyout(), and copyinstr() used to cast
 // the virtual page address to uint, which (with certain wild system
 // call arguments) resulted in a kernel page faults.
-void *big = (void*) 0xeaeb0b5b00002f5e;
 void
 pgbug(char *s)
 {
   char *argv[1];
   argv[0] = 0;
-  exec(big, argv);
-  pipe(big);
+  exec((char*)0xeaeb0b5b00002f5e, argv);
+
+  pipe((int*)0xeaeb0b5b00002f5e);
 
   exit(0);
 }
@@ -2543,7 +2607,6 @@
     exit(1);
 }
 
-
 // does sbrk handle signed int32 wrap-around with
 // negative arguments?
 void
@@ -2554,190 +2617,6 @@
   *(top-1) = *(top-1) + 1;
 }
 
-
-
-// regression test. test whether exec() leaks memory if one of the
-// arguments is invalid. the test passes if the kernel doesn't panic.
-void
-badarg(char *s)
-{
-  for(int i = 0; i < 50000; i++){
-    char *argv[2];
-    argv[0] = (char*)0xffffffff;
-    argv[1] = 0;
-    exec("echo", argv);
-  }
-  
-  exit(0);
-}
-
-struct test {
-  void (*f)(char *);
-  char *s;
-} quicktests[] = {
-  {copyin, "copyin"},
-  {copyout, "copyout"},
-  {copyinstr1, "copyinstr1"},
-  {copyinstr2, "copyinstr2"},
-  {copyinstr3, "copyinstr3"},
-  {rwsbrk, "rwsbrk" },
-  {truncate1, "truncate1"},
-  {truncate2, "truncate2"},
-  {truncate3, "truncate3"},
-  {openiputtest, "openiput"},
-  {exitiputtest, "exitiput"},
-  {iputtest, "iput"},
-  {opentest, "opentest"},
-  {writetest, "writetest"},
-  {writebig, "writebig"},
-  {createtest, "createtest"},
-  {dirtest, "dirtest"},
-  {exectest, "exectest"},
-  {pipe1, "pipe1"},
-  {killstatus, "killstatus"},
-  {preempt, "preempt"},
-  {exitwait, "exitwait"},
-  {reparent, "reparent" },
-  {twochildren, "twochildren"},
-  {forkfork, "forkfork"},
-  {forkforkfork, "forkforkfork"},
-  {reparent2, "reparent2"},
-  {mem, "mem"},
-  {sharedfd, "sharedfd"},
-  {fourfiles, "fourfiles"},
-  {createdelete, "createdelete"},
-  {unlinkread, "unlinkread"},
-  {linktest, "linktest"},
-  {concreate, "concreate"},
-  {linkunlink, "linkunlink"},
-  {subdir, "subdir"},
-  {bigwrite, "bigwrite"},
-  {bigfile, "bigfile"},
-  {fourteen, "fourteen"},
-  {rmdot, "rmdot"},
-  {dirfile, "dirfile"},
-  {iref, "iref"},
-  {forktest, "forktest"},
-  {sbrkbasic, "sbrkbasic"},
-  {sbrkmuch, "sbrkmuch"},
-  {kernmem, "kernmem"},
-  {MAXVAplus, "MAXVAplus"},
-  {sbrkfail, "sbrkfail"},
-  {sbrkarg, "sbrkarg"},
-  {validatetest, "validatetest"},
-  {bsstest, "bsstest"},
-  {bigargtest, "bigargtest"},
-  {argptest, "argptest"},
-  {stacktest, "stacktest"},
-  {textwrite, "textwrite"},
-  {pgbug, "pgbug" },
-  {sbrkbugs, "sbrkbugs" },
-  {sbrklast, "sbrklast"},
-  {sbrk8000, "sbrk8000"},
-  {badarg, "badarg" },
-
-  { 0, 0},
-};
-
-//
-// Section with tests that take a fair bit of time
-//
-
-// directory that uses indirect blocks
-void
-bigdir(char *s)
-{
-  enum { N = 500 };
-  int i, fd;
-  char name[10];
-
-  unlink("bd");
-
-  fd = open("bd", O_CREATE);
-  if(fd < 0){
-    printf("%s: bigdir create failed\n", s);
-    exit(1);
-  }
-  close(fd);
-
-  for(i = 0; i < N; i++){
-    name[0] = 'x';
-    name[1] = '0' + (i / 64);
-    name[2] = '0' + (i % 64);
-    name[3] = '\0';
-    if(link("bd", name) != 0){
-      printf("%s: bigdir link(bd, %s) failed\n", s, name);
-      exit(1);
-    }
-  }
-
-  unlink("bd");
-  for(i = 0; i < N; i++){
-    name[0] = 'x';
-    name[1] = '0' + (i / 64);
-    name[2] = '0' + (i % 64);
-    name[3] = '\0';
-    if(unlink(name) != 0){
-      printf("%s: bigdir unlink failed", s);
-      exit(1);
-    }
-  }
-}
-
-// concurrent writes to try to provoke deadlock in the virtio disk
-// driver.
-void
-manywrites(char *s)
-{
-  int nchildren = 4;
-  int howmany = 30; // increase to look for deadlock
-  
-  for(int ci = 0; ci < nchildren; ci++){
-    int pid = fork();
-    if(pid < 0){
-      printf("fork failed\n");
-      exit(1);
-    }
-
-    if(pid == 0){
-      char name[3];
-      name[0] = 'b';
-      name[1] = 'a' + ci;
-      name[2] = '\0';
-      unlink(name);
-      
-      for(int iters = 0; iters < howmany; iters++){
-        for(int i = 0; i < ci+1; i++){
-          int fd = open(name, O_CREATE | O_RDWR);
-          if(fd < 0){
-            printf("%s: cannot create %s\n", s, name);
-            exit(1);
-          }
-          int sz = sizeof(buf);
-          int cc = write(fd, buf, sz);
-          if(cc != sz){
-            printf("%s: write(%d) ret %d\n", s, sz, cc);
-            exit(1);
-          }
-          close(fd);
-        }
-        unlink(name);
-      }
-
-      unlink(name);
-      exit(0);
-    }
-  }
-
-  for(int ci = 0; ci < nchildren; ci++){
-    int st = 0;
-    wait(&st);
-    if(st != 0)
-      exit(st);
-  }
-  exit(0);
-}
-
 // regression test. does write() with an invalid buffer pointer cause
 // a block to be allocated for a file that is then not freed when the
 // file is deleted? if the kernel has this bug, it will panic: balloc:
@@ -2775,6 +2654,21 @@
   exit(0);
 }
 
+// regression test. test whether exec() leaks memory if one of the
+// arguments is invalid. the test passes if the kernel doesn't panic.
+void
+badarg(char *s)
+{
+  for(int i = 0; i < 50000; i++){
+    char *argv[2];
+    argv[0] = (char*)0xffffffff;
+    argv[1] = 0;
+    exec("echo", argv);
+  }
+  
+  exit(0);
+}
+
 // test the exec() code that cleans up if it runs out
 // of memory. it's really a test that such a condition
 // doesn't cause a panic.
@@ -2812,172 +2706,6 @@
   exit(0);
 }
 
-// can the kernel tolerate running out of disk space?
-void
-diskfull(char *s)
-{
-  int fi;
-  int done = 0;
-
-  unlink("diskfulldir");
-  
-  for(fi = 0; done == 0; fi++){
-    char name[32];
-    name[0] = 'b';
-    name[1] = 'i';
-    name[2] = 'g';
-    name[3] = '0' + fi;
-    name[4] = '\0';
-    unlink(name);
-    int fd = open(name, O_CREATE|O_RDWR|O_TRUNC);
-    if(fd < 0){
-      // oops, ran out of inodes before running out of blocks.
-      printf("%s: could not create file %s\n", s, name);
-      done = 1;
-      break;
-    }
-    for(int i = 0; i < MAXFILE; i++){
-      char buf[BSIZE];
-      if(write(fd, buf, BSIZE) != BSIZE){
-        done = 1;
-        close(fd);
-        break;
-      }
-    }
-    close(fd);
-  }
-
-  // now that there are no free blocks, test that dirlink()
-  // merely fails (doesn't panic) if it can't extend
-  // directory content. one of these file creations
-  // is expected to fail.
-  int nzz = 128;
-  for(int i = 0; i < nzz; i++){
-    char name[32];
-    name[0] = 'z';
-    name[1] = 'z';
-    name[2] = '0' + (i / 32);
-    name[3] = '0' + (i % 32);
-    name[4] = '\0';
-    unlink(name);
-    int fd = open(name, O_CREATE|O_RDWR|O_TRUNC);
-    if(fd < 0)
-      break;
-    close(fd);
-  }
-
-  // this mkdir() is expected to fail.
-  if(mkdir("diskfulldir") == 0)
-    printf("%s: mkdir(diskfulldir) unexpectedly succeeded!\n");
-
-  unlink("diskfulldir");
-
-  for(int i = 0; i < nzz; i++){
-    char name[32];
-    name[0] = 'z';
-    name[1] = 'z';
-    name[2] = '0' + (i / 32);
-    name[3] = '0' + (i % 32);
-    name[4] = '\0';
-    unlink(name);
-  }
-
-  for(int i = 0; i < fi; i++){
-    char name[32];
-    name[0] = 'b';
-    name[1] = 'i';
-    name[2] = 'g';
-    name[3] = '0' + i;
-    name[4] = '\0';
-    unlink(name);
-  }
-}
-
-void
-outofinodes(char *s)
-{
-  int nzz = 32*32;
-  for(int i = 0; i < nzz; i++){
-    char name[32];
-    name[0] = 'z';
-    name[1] = 'z';
-    name[2] = '0' + (i / 32);
-    name[3] = '0' + (i % 32);
-    name[4] = '\0';
-    unlink(name);
-    int fd = open(name, O_CREATE|O_RDWR|O_TRUNC);
-    if(fd < 0){
-      // failure is eventually expected.
-      break;
-    }
-    close(fd);
-  }
-
-  for(int i = 0; i < nzz; i++){
-    char name[32];
-    name[0] = 'z';
-    name[1] = 'z';
-    name[2] = '0' + (i / 32);
-    name[3] = '0' + (i % 32);
-    name[4] = '\0';
-    unlink(name);
-  }
-}
-
-struct test slowtests[] = {
-  {bigdir, "bigdir"},
-  {manywrites, "manywrites"},
-  {badwrite, "badwrite" },
-  {execout, "execout"},
-  {diskfull, "diskfull"},
-  {outofinodes, "outofinodes"},
-    
-  { 0, 0},
-};
-
-//
-// drive tests
-//
-
-// run each test in its own process. run returns 1 if child's exit()
-// indicates success.
-int
-run(void f(char *), char *s) {
-  int pid;
-  int xstatus;
-
-  printf("test %s: ", s);
-  if((pid = fork()) < 0) {
-    printf("runtest: fork error\n");
-    exit(1);
-  }
-  if(pid == 0) {
-    f(s);
-    exit(0);
-  } else {
-    wait(&xstatus);
-    if(xstatus != 0) 
-      printf("FAILED\n");
-    else
-      printf("OK\n");
-    return xstatus == 0;
-  }
-}
-
-int
-runtests(struct test *tests, char *justone) {
-  for (struct test *t = tests; t->s != 0; t++) {
-    if((justone == 0) || strcmp(t->s, justone) == 0) {
-      if(!run(t->f, t->s)){
-        printf("SOME TESTS FAILED\n");
-        return 1;
-      }
-    }
-  }
-  return 0;
-}
-
-
 //
 // use sbrk() to count how many free physical memory pages there are.
 // touches the pages to force allocation.
@@ -3044,58 +2772,162 @@
   return n;
 }
 
+// run each test in its own process. run returns 1 if child's exit()
+// indicates success.
 int
-drivetests(int quick, int continuous, char *justone) {
-  do {
-    printf("usertests starting\n");
-    int free0 = countfree();
-    int free1 = 0;
-    if (runtests(quicktests, justone)) {
-      if(continuous != 2) {
-        return 1;
-      }
-    }
-    if(!quick) {
-      if (justone == 0)
-        printf("usertests slow tests starting\n");
-      if (runtests(slowtests, justone)) {
-        if(continuous != 2) {
-          return 1;
-        }
-      }
-    }
-    if((free1 = countfree()) < free0) {
-      printf("FAILED -- lost some free pages %d (out of %d)\n", free1, free0);
-      if(continuous != 2) {
-        return 1;
-      }
-    }
-  } while(continuous);
-  return 0;
+run(void f(char *), char *s) {
+  int pid;
+  int xstatus;
+
+  printf("test %s: ", s);
+  if((pid = fork()) < 0) {
+    printf("runtest: fork error\n");
+    exit(1);
+  }
+  if(pid == 0) {
+    f(s);
+    exit(0);
+  } else {
+    wait(&xstatus);
+    if(xstatus != 0) 
+      printf("FAILED\n");
+    else
+      printf("OK\n");
+    return xstatus == 0;
+  }
 }
 
 int
 main(int argc, char *argv[])
 {
   int continuous = 0;
-  int quick = 0;
   char *justone = 0;
 
-  if(argc == 2 && strcmp(argv[1], "-q") == 0){
-    quick = 1;
-  } else if(argc == 2 && strcmp(argv[1], "-c") == 0){
+  if(argc == 2 && strcmp(argv[1], "-c") == 0){
     continuous = 1;
   } else if(argc == 2 && strcmp(argv[1], "-C") == 0){
     continuous = 2;
   } else if(argc == 2 && argv[1][0] != '-'){
     justone = argv[1];
   } else if(argc > 1){
-    printf("Usage: usertests [-c] [-C] [-q] [testname]\n");
+    printf("Usage: usertests [-c] [testname]\n");
     exit(1);
   }
-  if (drivetests(quick, continuous, justone)) {
+  
+  struct test {
+    void (*f)(char *);
+    char *s;
+  } tests[] = {
+    {MAXVAplus, "MAXVAplus"},
+    {manywrites, "manywrites"},
+    {execout, "execout"},
+    {copyin, "copyin"},
+    {copyout, "copyout"},
+    {copyinstr1, "copyinstr1"},
+    {copyinstr2, "copyinstr2"},
+    {copyinstr3, "copyinstr3"},
+    {rwsbrk, "rwsbrk" },
+    {truncate1, "truncate1"},
+    {truncate2, "truncate2"},
+    {truncate3, "truncate3"},
+    {reparent2, "reparent2"},
+    {pgbug, "pgbug" },
+    {sbrkbugs, "sbrkbugs" },
+    // {badwrite, "badwrite" },
+    {badarg, "badarg" },
+    {reparent, "reparent" },
+    {twochildren, "twochildren"},
+    {forkfork, "forkfork"},
+    {forkforkfork, "forkforkfork"},
+    {argptest, "argptest"},
+    {createdelete, "createdelete"},
+    {linkunlink, "linkunlink"},
+    {linktest, "linktest"},
+    {unlinkread, "unlinkread"},
+    {concreate, "concreate"},
+    {subdir, "subdir"},
+    {fourfiles, "fourfiles"},
+    {sharedfd, "sharedfd"},
+    {dirtest, "dirtest"},
+    {exectest, "exectest"},
+    {bigargtest, "bigargtest"},
+    {bigwrite, "bigwrite"},
+    {bsstest, "bsstest"},
+    {sbrkbasic, "sbrkbasic"},
+    {sbrkmuch, "sbrkmuch"},
+    {kernmem, "kernmem"},
+    {sbrkfail, "sbrkfail"},
+    {sbrkarg, "sbrkarg"},
+    {sbrklast, "sbrklast"},
+    {sbrk8000, "sbrk8000"},
+    {validatetest, "validatetest"},
+    {stacktest, "stacktest"},
+    {opentest, "opentest"},
+    {writetest, "writetest"},
+    {writebig, "writebig"},
+    {createtest, "createtest"},
+    {openiputtest, "openiput"},
+    {exitiputtest, "exitiput"},
+    {iputtest, "iput"},
+    {mem, "mem"},
+    {pipe1, "pipe1"},
+    {killstatus, "killstatus"},
+    {preempt, "preempt"},
+    {exitwait, "exitwait"},
+    {rmdot, "rmdot"},
+    {fourteen, "fourteen"},
+    {bigfile, "bigfile"},
+    {dirfile, "dirfile"},
+    {iref, "iref"},
+    {forktest, "forktest"},
+    {bigdir, "bigdir"}, // slow
+    { 0, 0},
+  };
+
+  if(continuous){
+    printf("continuous usertests starting\n");
+    while(1){
+      int fail = 0;
+      int free0 = countfree();
+      for (struct test *t = tests; t->s != 0; t++) {
+        if(!run(t->f, t->s)){
+          fail = 1;
+          break;
+        }
+      }
+      if(fail){
+        printf("SOME TESTS FAILED\n");
+        if(continuous != 2)
+          exit(1);
+      }
+      int free1 = countfree();
+      if(free1 < free0){
+        printf("FAILED -- lost %d free pages\n", free0 - free1);
+        if(continuous != 2)
+          exit(1);
+      }
+    }
+  }
+
+  printf("usertests starting\n");
+  int free0 = countfree();
+  int free1 = 0;
+  int fail = 0;
+  for (struct test *t = tests; t->s != 0; t++) {
+    if((justone == 0) || strcmp(t->s, justone) == 0) {
+      if(!run(t->f, t->s))
+        fail = 1;
+    }
+  }
+
+  if(fail){
+    printf("SOME TESTS FAILED\n");
+    exit(1);
+  } else if((free1 = countfree()) < free0){
+    printf("FAILED -- lost some free pages %d (out of %d)\n", free1, free0);
     exit(1);
+  } else {
+    printf("ALL TESTS PASSED\n");
+    exit(0);
   }
-  printf("ALL TESTS PASSED\n");
-  exit(0);
 }
diff -ru xv6-riscv/user/usys.pl LotteryScheduler-xv6/xv6-riscv/user/usys.pl
--- xv6-riscv/user/usys.pl	2023-10-19 12:39:15.587673869 -0400
+++ LotteryScheduler-xv6/xv6-riscv/user/usys.pl	2023-10-17 19:17:14.558008247 -0400
@@ -11,7 +11,7 @@
     print ".global $name\n";
     print "${name}:\n";
     print " li a7, SYS_${name}\n";
-    print " ecall\n";
+    print " ecall\n";   #permite pasar de modo usuario a modo nucleo
     print " ret\n";
 }
 	
@@ -36,3 +36,5 @@
 entry("sbrk");
 entry("sleep");
 entry("uptime");
+entry("settickets");
+entry("getpinfo");
\ No newline at end of file
